set_global_assignment -entity "Example3" -library "Example3" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Example3" -library "Example3" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "Example3" -library "Example3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "Example3" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../Example3.sopcinfo"]
set_global_assignment -entity "Example3" -library "Example3" -name SLD_INFO "QSYS_NAME Example3 HAS_SOPCINFO 1 GENERATION_ID 1652016832"
set_global_assignment -library "Example3" -name MISC_FILE [file join $::quartus(qip_path) "../Example3.cmp"]
set_global_assignment -library "Example3" -name SLD_FILE [file join $::quartus(qip_path) "Example3.debuginfo"]
set_global_assignment -entity "Example3" -library "Example3" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "Example3" -library "Example3" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "Example3" -library "Example3" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Example3" -name MISC_FILE [file join $::quartus(qip_path) "../../Example3.qsys"]
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_NAME "RXhhbXBsZTM="
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "RXhhbXBsZTM="
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY1MjAxNjgzMg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNHWEZDN0M3RjIzQzg=::QXV0byBERVZJQ0U="
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OF9INw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_VERSION "MjEuMQ=="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_COMPONENT_NAME "RXhhbXBsZTNfbW1faW50ZXJjb25uZWN0XzA="
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_COMPONENT_VERSION "MjEuMQ=="
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNHWEZDN0M3RjIzQzg=::QXV0byBERVZJQ0U="
set_global_assignment -entity "Example3_mm_interconnect_0_rsp_mux" -library "Example3" -name IP_COMPONENT_NAME "RXhhbXBsZTNfbW1faW50ZXJjb25uZWN0XzBfcnNwX211eA=="
set_global_assignment -entity "Example3_mm_interconnect_0_rsp_mux" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5IE1hcHBlZCBNdWx0aXBsZXhlcg=="
set_global_assignment -entity "Example3_mm_interconnect_0_rsp_mux" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Example3_mm_interconnect_0_rsp_mux" -library "Example3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Example3_mm_interconnect_0_rsp_mux" -library "Example3" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "Example3_mm_interconnect_0_rsp_mux" -library "Example3" -name IP_COMPONENT_VERSION "MjEuMQ=="
set_global_assignment -entity "Example3_mm_interconnect_0_rsp_mux" -library "Example3" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "Example3_mm_interconnect_0_rsp_mux" -library "Example3" -name IP_COMPONENT_PARAMETER "U1RfREFUQV9X::MjEz::U3RyZWFtaW5nIGRhdGEgd2lkdGg="
set_global_assignment -entity "Example3_mm_interconnect_0_rsp_mux" -library "Example3" -name IP_COMPONENT_PARAMETER "U1RfQ0hBTk5FTF9X::NA==::U3RyZWFtaW5nIGNoYW5uZWwgd2lkdGg="
set_global_assignment -entity "Example3_mm_interconnect_0_rsp_mux" -library "Example3" -name IP_COMPONENT_PARAMETER "TlVNX0lOUFVUUw==::Mg==::TnVtYmVyIG9mIG11eCBpbnB1dHM="
set_global_assignment -entity "Example3_mm_interconnect_0_rsp_mux" -library "Example3" -name IP_COMPONENT_PARAMETER "UElQRUxJTkVfQVJC::MA==::UGlwZWxpbmVkIGFyYml0cmF0aW9u"
set_global_assignment -entity "Example3_mm_interconnect_0_rsp_mux" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX0VYVEVSTkFMX0FSQg==::MA==::VXNlIGV4dGVybmFsIGFyYml0cmF0aW9u"
set_global_assignment -entity "Example3_mm_interconnect_0_rsp_mux" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RSQU5TX0xPQ0s=::MTYy::UGFja2V0IGxvY2sgdHJhbnNhY3Rpb24gZmllbGQgaW5kZXg="
set_global_assignment -entity "Example3_mm_interconnect_0_rsp_mux" -library "Example3" -name IP_COMPONENT_PARAMETER "QVJCSVRSQVRJT05fU0NIRU1F::bm8tYXJi::QXJiaXRyYXRpb24gc2NoZW1l"
set_global_assignment -entity "Example3_mm_interconnect_0_rsp_mux" -library "Example3" -name IP_COMPONENT_PARAMETER "QVJCSVRSQVRJT05fU0hBUkVT::MSwx::QXJiaXRyYXRpb24gc2hhcmVz"
set_global_assignment -entity "Example3_mm_interconnect_0_rsp_mux" -library "Example3" -name IP_COMPONENT_PARAMETER "TUVSTElOX1BBQ0tFVF9GT1JNQVQ=::b3JpX2J1cnN0X3NpemUoMjEyOjIxMCkgcmVzcG9uc2Vfc3RhdHVzKDIwOToyMDgpIGNhY2hlKDIwNzoyMDQpIHByb3RlY3Rpb24oMjAzOjIwMSkgdGhyZWFkX2lkKDIwMCkgZGVzdF9pZCgxOTkpIHNyY19pZCgxOTgpIHFvcygxOTc6MTk0KSBiZWdpbl9idXJzdCgxOTMpIGRhdGFfc2lkZWJhbmQoMTkyKSBhZGRyX3NpZGViYW5kKDE5MSkgYnVyc3RfdHlwZSgxOTA6MTg5KSBidXJzdF9zaXplKDE4ODoxODYpIGJ1cnN0d3JhcCgxODU6MTc3KSBieXRlX2NudCgxNzY6MTY0KSB0cmFuc19leGNsdXNpdmUoMTYzKSB0cmFuc19sb2NrKDE2MikgdHJhbnNfcmVhZCgxNjEpIHRyYW5zX3dyaXRlKDE2MCkgdHJhbnNfcG9zdGVkKDE1OSkgdHJhbnNfY29tcHJlc3NlZF9yZWFkKDE1OCkgYWRkcigxNTc6MTQ0KSBieXRlZW4oMTQzOjEyOCkgZGF0YSgxMjc6MCk=::TWVybGluIHBhY2tldCBmb3JtYXQgZGVzY3JpcHRvcg=="
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_mux" -library "Example3" -name IP_COMPONENT_NAME "RXhhbXBsZTNfbW1faW50ZXJjb25uZWN0XzBfY21kX211eA=="
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_mux" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5IE1hcHBlZCBNdWx0aXBsZXhlcg=="
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_mux" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_mux" -library "Example3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_mux" -library "Example3" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_mux" -library "Example3" -name IP_COMPONENT_VERSION "MjEuMQ=="
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_mux" -library "Example3" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_mux" -library "Example3" -name IP_COMPONENT_PARAMETER "U1RfREFUQV9X::MjEz::U3RyZWFtaW5nIGRhdGEgd2lkdGg="
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_mux" -library "Example3" -name IP_COMPONENT_PARAMETER "U1RfQ0hBTk5FTF9X::NA==::U3RyZWFtaW5nIGNoYW5uZWwgd2lkdGg="
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_mux" -library "Example3" -name IP_COMPONENT_PARAMETER "TlVNX0lOUFVUUw==::Mg==::TnVtYmVyIG9mIG11eCBpbnB1dHM="
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_mux" -library "Example3" -name IP_COMPONENT_PARAMETER "UElQRUxJTkVfQVJC::MQ==::UGlwZWxpbmVkIGFyYml0cmF0aW9u"
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_mux" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX0VYVEVSTkFMX0FSQg==::MA==::VXNlIGV4dGVybmFsIGFyYml0cmF0aW9u"
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_mux" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RSQU5TX0xPQ0s=::MTYy::UGFja2V0IGxvY2sgdHJhbnNhY3Rpb24gZmllbGQgaW5kZXg="
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_mux" -library "Example3" -name IP_COMPONENT_PARAMETER "QVJCSVRSQVRJT05fU0NIRU1F::cm91bmQtcm9iaW4=::QXJiaXRyYXRpb24gc2NoZW1l"
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_mux" -library "Example3" -name IP_COMPONENT_PARAMETER "QVJCSVRSQVRJT05fU0hBUkVT::MSwx::QXJiaXRyYXRpb24gc2hhcmVz"
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_mux" -library "Example3" -name IP_COMPONENT_PARAMETER "TUVSTElOX1BBQ0tFVF9GT1JNQVQ=::b3JpX2J1cnN0X3NpemUoMjEyOjIxMCkgcmVzcG9uc2Vfc3RhdHVzKDIwOToyMDgpIGNhY2hlKDIwNzoyMDQpIHByb3RlY3Rpb24oMjAzOjIwMSkgdGhyZWFkX2lkKDIwMCkgZGVzdF9pZCgxOTkpIHNyY19pZCgxOTgpIHFvcygxOTc6MTk0KSBiZWdpbl9idXJzdCgxOTMpIGRhdGFfc2lkZWJhbmQoMTkyKSBhZGRyX3NpZGViYW5kKDE5MSkgYnVyc3RfdHlwZSgxOTA6MTg5KSBidXJzdF9zaXplKDE4ODoxODYpIGJ1cnN0d3JhcCgxODU6MTc3KSBieXRlX2NudCgxNzY6MTY0KSB0cmFuc19leGNsdXNpdmUoMTYzKSB0cmFuc19sb2NrKDE2MikgdHJhbnNfcmVhZCgxNjEpIHRyYW5zX3dyaXRlKDE2MCkgdHJhbnNfcG9zdGVkKDE1OSkgdHJhbnNfY29tcHJlc3NlZF9yZWFkKDE1OCkgYWRkcigxNTc6MTQ0KSBieXRlZW4oMTQzOjEyOCkgZGF0YSgxMjc6MCk=::TWVybGluIHBhY2tldCBmb3JtYXQgZGVzY3JpcHRvcg=="
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_demux" -library "Example3" -name IP_COMPONENT_NAME "RXhhbXBsZTNfbW1faW50ZXJjb25uZWN0XzBfY21kX2RlbXV4"
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_demux" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5IE1hcHBlZCBEZW11bHRpcGxleGVy"
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_demux" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_demux" -library "Example3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_demux" -library "Example3" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_demux" -library "Example3" -name IP_COMPONENT_VERSION "MjEuMQ=="
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_demux" -library "Example3" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_demux" -library "Example3" -name IP_COMPONENT_PARAMETER "U1RfREFUQV9X::MjEz::UGFja2V0IGRhdGEgd2lkdGg="
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_demux" -library "Example3" -name IP_COMPONENT_PARAMETER "U1RfQ0hBTk5FTF9X::NA==::U3RyZWFtaW5nIGNoYW5uZWwgd2lkdGg="
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_demux" -library "Example3" -name IP_COMPONENT_PARAMETER "TlVNX09VVFBVVFM=::Mg==::TnVtYmVyIG9mIGRlbXV4IG91dHB1dHM="
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_demux" -library "Example3" -name IP_COMPONENT_PARAMETER "VkFMSURfV0lEVEg=::MQ==::VmFsaWQgd2lkdGg="
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_demux" -library "Example3" -name IP_COMPONENT_PARAMETER "TUVSTElOX1BBQ0tFVF9GT1JNQVQ=::b3JpX2J1cnN0X3NpemUoMjEyOjIxMCkgcmVzcG9uc2Vfc3RhdHVzKDIwOToyMDgpIGNhY2hlKDIwNzoyMDQpIHByb3RlY3Rpb24oMjAzOjIwMSkgdGhyZWFkX2lkKDIwMCkgZGVzdF9pZCgxOTkpIHNyY19pZCgxOTgpIHFvcygxOTc6MTk0KSBiZWdpbl9idXJzdCgxOTMpIGRhdGFfc2lkZWJhbmQoMTkyKSBhZGRyX3NpZGViYW5kKDE5MSkgYnVyc3RfdHlwZSgxOTA6MTg5KSBidXJzdF9zaXplKDE4ODoxODYpIGJ1cnN0d3JhcCgxODU6MTc3KSBieXRlX2NudCgxNzY6MTY0KSB0cmFuc19leGNsdXNpdmUoMTYzKSB0cmFuc19sb2NrKDE2MikgdHJhbnNfcmVhZCgxNjEpIHRyYW5zX3dyaXRlKDE2MCkgdHJhbnNfcG9zdGVkKDE1OSkgdHJhbnNfY29tcHJlc3NlZF9yZWFkKDE1OCkgYWRkcigxNTc6MTQ0KSBieXRlZW4oMTQzOjEyOCkgZGF0YSgxMjc6MCk=::TWVybGluIHBhY2tldCBmb3JtYXQgZGVzY3JpcHRvcg=="
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_demux" -library "Example3" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_demux" -library "Example3" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::NTAwMDAwMDA=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_NAME "RXhhbXBsZTNfbW1faW50ZXJjb25uZWN0XzBfcm91dGVyXzAwNQ=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5IE1hcHBlZCBSb3V0ZXI="
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_VERSION "MjEuMQ=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "REVTVElOQVRJT05fSUQ=::MSww::RGVzdGluYXRpb24gSUQ="
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9JRA==::MDEsMTA=::QmluYXJ5IENoYW5uZWwgU3RyaW5n"
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "VFlQRV9PRl9UUkFOU0FDVElPTg==::cmVhZCxyZWFk::VHlwZSBvZiBUcmFuc2FjdGlvbg=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "U1RBUlRfQUREUkVTUw==::MHgwLDB4MA==::U3RhcnQgYWRkcmVzc2VzIChpbmNsdXNpdmUp"
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "RU5EX0FERFJFU1M=::MHgwLDB4MA==::RW5kIGFkZHJlc3NlcyAoZXhjbHVzaXZlKQ=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "Tk9OX1NFQ1VSRURfVEFH::MSwx::Tm9uLXNlY3VyZWQgdGFncw=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "U0VDVVJFRF9SQU5HRV9QQUlSUw==::MCww::TnVtYmVyIG9mIHNlY3VyZWQgcmFuZ2UgcGFpcnM="
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "U0VDVVJFRF9SQU5HRV9MSVNU::MCww::U2VjdXJlZCByYW5nZSBwYWlycw=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0FERFJfSA==::MTU3::UGFja2V0IGFkZHJlc3MgZmllbGQgaW5kZXggLSBoaWdo"
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0FERFJfTA==::MTQ0::UGFja2V0IGFkZHJlc3MgZmllbGQgaW5kZXggLSBsb3c="
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1BST1RFQ1RJT05fSA==::MjAz::UGFja2V0IEFYSSBwcm90ZWN0aW9uIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1BST1RFQ1RJT05fTA==::MjAx::UGFja2V0IEFYSSBwcm90ZWN0aW9uIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0RFU1RfSURfSA==::MTk5::UGFja2V0IGRlc3RpbmF0aW9uIGlkIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0RFU1RfSURfTA==::MTk5::UGFja2V0IGRlc3RpbmF0aW9uIGlkIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RSQU5TX1dSSVRF::MTYw::UGFja2V0IHdyaXRlIHRyYW5zYWN0aW9uIGZpZWxkIGluZGV4"
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RSQU5TX1JFQUQ=::MTYx::UGFja2V0IHJlYWQgdHJhbnNhY3Rpb24gZmllbGQgaW5kZXg="
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "U1RfREFUQV9X::MjEz::U3RyZWFtaW5nIGRhdGEgd2lkdGg="
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "U1RfQ0hBTk5FTF9X::NA==::U3RyZWFtaW5nIGNoYW5uZWwgd2lkdGg="
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "U0xBVkVTX0lORk8=::MTowMToweDA6MHgwOnJlYWQ6MTowOjA6MSwwOjEwOjB4MDoweDA6cmVhZDoxOjA6MDox::U0xBVkVTX0lORk8="
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "REVDT0RFUl9UWVBF::MQ==::RGVjb2RlciB0eXBl"
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "REVGQVVMVF9DSEFOTkVM::MA==::RGVmYXVsdCBjaGFubmVs"
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "REVGQVVMVF9XUl9DSEFOTkVM::LTE=::RGVmYXVsdCB3ciBjaGFubmVs"
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "REVGQVVMVF9SRF9DSEFOTkVM::LTE=::RGVmYXVsdCByZCBjaGFubmVs"
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "REVGQVVMVF9ERVNUSUQ=::MQ==::RGVmYXVsdCBkZXN0aW5hdGlvbiBJRA=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "TUVSTElOX1BBQ0tFVF9GT1JNQVQ=::b3JpX2J1cnN0X3NpemUoMjEyOjIxMCkgcmVzcG9uc2Vfc3RhdHVzKDIwOToyMDgpIGNhY2hlKDIwNzoyMDQpIHByb3RlY3Rpb24oMjAzOjIwMSkgdGhyZWFkX2lkKDIwMCkgZGVzdF9pZCgxOTkpIHNyY19pZCgxOTgpIHFvcygxOTc6MTk0KSBiZWdpbl9idXJzdCgxOTMpIGRhdGFfc2lkZWJhbmQoMTkyKSBhZGRyX3NpZGViYW5kKDE5MSkgYnVyc3RfdHlwZSgxOTA6MTg5KSBidXJzdF9zaXplKDE4ODoxODYpIGJ1cnN0d3JhcCgxODU6MTc3KSBieXRlX2NudCgxNzY6MTY0KSB0cmFuc19leGNsdXNpdmUoMTYzKSB0cmFuc19sb2NrKDE2MikgdHJhbnNfcmVhZCgxNjEpIHRyYW5zX3dyaXRlKDE2MCkgdHJhbnNfcG9zdGVkKDE1OSkgdHJhbnNfY29tcHJlc3NlZF9yZWFkKDE1OCkgYWRkcigxNTc6MTQ0KSBieXRlZW4oMTQzOjEyOCkgZGF0YSgxMjc6MCk=::TWVybGluIHBhY2tldCBmb3JtYXQgZGVzY3JpcHRvcg=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_COMPONENT_PARAMETER "TUVNT1JZX0FMSUFTSU5HX0RFQ09ERQ==::MA==::TWVtb3J5IEFsaWFzaW5nIERlY29kZQ=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_NAME "RXhhbXBsZTNfbW1faW50ZXJjb25uZWN0XzBfcm91dGVyXzAwNA=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5IE1hcHBlZCBSb3V0ZXI="
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_VERSION "MjEuMQ=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "REVTVElOQVRJT05fSUQ=::MSww::RGVzdGluYXRpb24gSUQ="
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9JRA==::MDEsMTA=::QmluYXJ5IENoYW5uZWwgU3RyaW5n"
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "VFlQRV9PRl9UUkFOU0FDVElPTg==::d3JpdGUsd3JpdGU=::VHlwZSBvZiBUcmFuc2FjdGlvbg=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "U1RBUlRfQUREUkVTUw==::MHgwLDB4MA==::U3RhcnQgYWRkcmVzc2VzIChpbmNsdXNpdmUp"
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "RU5EX0FERFJFU1M=::MHgwLDB4MA==::RW5kIGFkZHJlc3NlcyAoZXhjbHVzaXZlKQ=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "Tk9OX1NFQ1VSRURfVEFH::MSwx::Tm9uLXNlY3VyZWQgdGFncw=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "U0VDVVJFRF9SQU5HRV9QQUlSUw==::MCww::TnVtYmVyIG9mIHNlY3VyZWQgcmFuZ2UgcGFpcnM="
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "U0VDVVJFRF9SQU5HRV9MSVNU::MCww::U2VjdXJlZCByYW5nZSBwYWlycw=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0FERFJfSA==::MTU3::UGFja2V0IGFkZHJlc3MgZmllbGQgaW5kZXggLSBoaWdo"
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0FERFJfTA==::MTQ0::UGFja2V0IGFkZHJlc3MgZmllbGQgaW5kZXggLSBsb3c="
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1BST1RFQ1RJT05fSA==::MjAz::UGFja2V0IEFYSSBwcm90ZWN0aW9uIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1BST1RFQ1RJT05fTA==::MjAx::UGFja2V0IEFYSSBwcm90ZWN0aW9uIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0RFU1RfSURfSA==::MTk5::UGFja2V0IGRlc3RpbmF0aW9uIGlkIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0RFU1RfSURfTA==::MTk5::UGFja2V0IGRlc3RpbmF0aW9uIGlkIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RSQU5TX1dSSVRF::MTYw::UGFja2V0IHdyaXRlIHRyYW5zYWN0aW9uIGZpZWxkIGluZGV4"
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RSQU5TX1JFQUQ=::MTYx::UGFja2V0IHJlYWQgdHJhbnNhY3Rpb24gZmllbGQgaW5kZXg="
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "U1RfREFUQV9X::MjEz::U3RyZWFtaW5nIGRhdGEgd2lkdGg="
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "U1RfQ0hBTk5FTF9X::NA==::U3RyZWFtaW5nIGNoYW5uZWwgd2lkdGg="
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "U0xBVkVTX0lORk8=::MTowMToweDA6MHgwOndyaXRlOjE6MDowOjEsMDoxMDoweDA6MHgwOndyaXRlOjE6MDowOjE=::U0xBVkVTX0lORk8="
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "REVDT0RFUl9UWVBF::MQ==::RGVjb2RlciB0eXBl"
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "REVGQVVMVF9DSEFOTkVM::MA==::RGVmYXVsdCBjaGFubmVs"
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "REVGQVVMVF9XUl9DSEFOTkVM::LTE=::RGVmYXVsdCB3ciBjaGFubmVs"
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "REVGQVVMVF9SRF9DSEFOTkVM::LTE=::RGVmYXVsdCByZCBjaGFubmVs"
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "REVGQVVMVF9ERVNUSUQ=::MQ==::RGVmYXVsdCBkZXN0aW5hdGlvbiBJRA=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "TUVSTElOX1BBQ0tFVF9GT1JNQVQ=::b3JpX2J1cnN0X3NpemUoMjEyOjIxMCkgcmVzcG9uc2Vfc3RhdHVzKDIwOToyMDgpIGNhY2hlKDIwNzoyMDQpIHByb3RlY3Rpb24oMjAzOjIwMSkgdGhyZWFkX2lkKDIwMCkgZGVzdF9pZCgxOTkpIHNyY19pZCgxOTgpIHFvcygxOTc6MTk0KSBiZWdpbl9idXJzdCgxOTMpIGRhdGFfc2lkZWJhbmQoMTkyKSBhZGRyX3NpZGViYW5kKDE5MSkgYnVyc3RfdHlwZSgxOTA6MTg5KSBidXJzdF9zaXplKDE4ODoxODYpIGJ1cnN0d3JhcCgxODU6MTc3KSBieXRlX2NudCgxNzY6MTY0KSB0cmFuc19leGNsdXNpdmUoMTYzKSB0cmFuc19sb2NrKDE2MikgdHJhbnNfcmVhZCgxNjEpIHRyYW5zX3dyaXRlKDE2MCkgdHJhbnNfcG9zdGVkKDE1OSkgdHJhbnNfY29tcHJlc3NlZF9yZWFkKDE1OCkgYWRkcigxNTc6MTQ0KSBieXRlZW4oMTQzOjEyOCkgZGF0YSgxMjc6MCk=::TWVybGluIHBhY2tldCBmb3JtYXQgZGVzY3JpcHRvcg=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_COMPONENT_PARAMETER "TUVNT1JZX0FMSUFTSU5HX0RFQ09ERQ==::MA==::TWVtb3J5IEFsaWFzaW5nIERlY29kZQ=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_NAME "RXhhbXBsZTNfbW1faW50ZXJjb25uZWN0XzBfcm91dGVyXzAwMQ=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5IE1hcHBlZCBSb3V0ZXI="
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_VERSION "MjEuMQ=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "REVTVElOQVRJT05fSUQ=::MCwx::RGVzdGluYXRpb24gSUQ="
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9JRA==::MDEsMTA=::QmluYXJ5IENoYW5uZWwgU3RyaW5n"
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "VFlQRV9PRl9UUkFOU0FDVElPTg==::cmVhZCxyZWFk::VHlwZSBvZiBUcmFuc2FjdGlvbg=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "U1RBUlRfQUREUkVTUw==::MHgwLDB4MjAwMA==::U3RhcnQgYWRkcmVzc2VzIChpbmNsdXNpdmUp"
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "RU5EX0FERFJFU1M=::MHgyMDAwLDB4NDAwMA==::RW5kIGFkZHJlc3NlcyAoZXhjbHVzaXZlKQ=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "Tk9OX1NFQ1VSRURfVEFH::MSwx::Tm9uLXNlY3VyZWQgdGFncw=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "U0VDVVJFRF9SQU5HRV9QQUlSUw==::MCww::TnVtYmVyIG9mIHNlY3VyZWQgcmFuZ2UgcGFpcnM="
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "U0VDVVJFRF9SQU5HRV9MSVNU::MCww::U2VjdXJlZCByYW5nZSBwYWlycw=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0FERFJfSA==::MTU3::UGFja2V0IGFkZHJlc3MgZmllbGQgaW5kZXggLSBoaWdo"
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0FERFJfTA==::MTQ0::UGFja2V0IGFkZHJlc3MgZmllbGQgaW5kZXggLSBsb3c="
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1BST1RFQ1RJT05fSA==::MjAz::UGFja2V0IEFYSSBwcm90ZWN0aW9uIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1BST1RFQ1RJT05fTA==::MjAx::UGFja2V0IEFYSSBwcm90ZWN0aW9uIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0RFU1RfSURfSA==::MTk5::UGFja2V0IGRlc3RpbmF0aW9uIGlkIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0RFU1RfSURfTA==::MTk5::UGFja2V0IGRlc3RpbmF0aW9uIGlkIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RSQU5TX1dSSVRF::MTYw::UGFja2V0IHdyaXRlIHRyYW5zYWN0aW9uIGZpZWxkIGluZGV4"
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RSQU5TX1JFQUQ=::MTYx::UGFja2V0IHJlYWQgdHJhbnNhY3Rpb24gZmllbGQgaW5kZXg="
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "U1RfREFUQV9X::MjEz::U3RyZWFtaW5nIGRhdGEgd2lkdGg="
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "U1RfQ0hBTk5FTF9X::NA==::U3RyZWFtaW5nIGNoYW5uZWwgd2lkdGg="
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "U0xBVkVTX0lORk8=::MDowMToweDA6MHgyMDAwOnJlYWQ6MTowOjA6MSwxOjEwOjB4MjAwMDoweDQwMDA6cmVhZDoxOjA6MDox::U0xBVkVTX0lORk8="
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "REVDT0RFUl9UWVBF::MA==::RGVjb2RlciB0eXBl"
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "REVGQVVMVF9DSEFOTkVM::MA==::RGVmYXVsdCBjaGFubmVs"
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "REVGQVVMVF9XUl9DSEFOTkVM::LTE=::RGVmYXVsdCB3ciBjaGFubmVs"
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "REVGQVVMVF9SRF9DSEFOTkVM::LTE=::RGVmYXVsdCByZCBjaGFubmVs"
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "REVGQVVMVF9ERVNUSUQ=::MA==::RGVmYXVsdCBkZXN0aW5hdGlvbiBJRA=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "TUVSTElOX1BBQ0tFVF9GT1JNQVQ=::b3JpX2J1cnN0X3NpemUoMjEyOjIxMCkgcmVzcG9uc2Vfc3RhdHVzKDIwOToyMDgpIGNhY2hlKDIwNzoyMDQpIHByb3RlY3Rpb24oMjAzOjIwMSkgdGhyZWFkX2lkKDIwMCkgZGVzdF9pZCgxOTkpIHNyY19pZCgxOTgpIHFvcygxOTc6MTk0KSBiZWdpbl9idXJzdCgxOTMpIGRhdGFfc2lkZWJhbmQoMTkyKSBhZGRyX3NpZGViYW5kKDE5MSkgYnVyc3RfdHlwZSgxOTA6MTg5KSBidXJzdF9zaXplKDE4ODoxODYpIGJ1cnN0d3JhcCgxODU6MTc3KSBieXRlX2NudCgxNzY6MTY0KSB0cmFuc19leGNsdXNpdmUoMTYzKSB0cmFuc19sb2NrKDE2MikgdHJhbnNfcmVhZCgxNjEpIHRyYW5zX3dyaXRlKDE2MCkgdHJhbnNfcG9zdGVkKDE1OSkgdHJhbnNfY29tcHJlc3NlZF9yZWFkKDE1OCkgYWRkcigxNTc6MTQ0KSBieXRlZW4oMTQzOjEyOCkgZGF0YSgxMjc6MCk=::TWVybGluIHBhY2tldCBmb3JtYXQgZGVzY3JpcHRvcg=="
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_COMPONENT_PARAMETER "TUVNT1JZX0FMSUFTSU5HX0RFQ09ERQ==::MA==::TWVtb3J5IEFsaWFzaW5nIERlY29kZQ=="
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_NAME "RXhhbXBsZTNfbW1faW50ZXJjb25uZWN0XzBfcm91dGVy"
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5IE1hcHBlZCBSb3V0ZXI="
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_VERSION "MjEuMQ=="
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "REVTVElOQVRJT05fSUQ=::MCwx::RGVzdGluYXRpb24gSUQ="
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9JRA==::MDEsMTA=::QmluYXJ5IENoYW5uZWwgU3RyaW5n"
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "VFlQRV9PRl9UUkFOU0FDVElPTg==::d3JpdGUsd3JpdGU=::VHlwZSBvZiBUcmFuc2FjdGlvbg=="
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "U1RBUlRfQUREUkVTUw==::MHgwLDB4MjAwMA==::U3RhcnQgYWRkcmVzc2VzIChpbmNsdXNpdmUp"
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "RU5EX0FERFJFU1M=::MHgyMDAwLDB4NDAwMA==::RW5kIGFkZHJlc3NlcyAoZXhjbHVzaXZlKQ=="
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "Tk9OX1NFQ1VSRURfVEFH::MSwx::Tm9uLXNlY3VyZWQgdGFncw=="
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "U0VDVVJFRF9SQU5HRV9QQUlSUw==::MCww::TnVtYmVyIG9mIHNlY3VyZWQgcmFuZ2UgcGFpcnM="
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "U0VDVVJFRF9SQU5HRV9MSVNU::MCww::U2VjdXJlZCByYW5nZSBwYWlycw=="
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0FERFJfSA==::MTU3::UGFja2V0IGFkZHJlc3MgZmllbGQgaW5kZXggLSBoaWdo"
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0FERFJfTA==::MTQ0::UGFja2V0IGFkZHJlc3MgZmllbGQgaW5kZXggLSBsb3c="
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1BST1RFQ1RJT05fSA==::MjAz::UGFja2V0IEFYSSBwcm90ZWN0aW9uIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1BST1RFQ1RJT05fTA==::MjAx::UGFja2V0IEFYSSBwcm90ZWN0aW9uIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0RFU1RfSURfSA==::MTk5::UGFja2V0IGRlc3RpbmF0aW9uIGlkIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0RFU1RfSURfTA==::MTk5::UGFja2V0IGRlc3RpbmF0aW9uIGlkIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RSQU5TX1dSSVRF::MTYw::UGFja2V0IHdyaXRlIHRyYW5zYWN0aW9uIGZpZWxkIGluZGV4"
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RSQU5TX1JFQUQ=::MTYx::UGFja2V0IHJlYWQgdHJhbnNhY3Rpb24gZmllbGQgaW5kZXg="
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "U1RfREFUQV9X::MjEz::U3RyZWFtaW5nIGRhdGEgd2lkdGg="
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "U1RfQ0hBTk5FTF9X::NA==::U3RyZWFtaW5nIGNoYW5uZWwgd2lkdGg="
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "U0xBVkVTX0lORk8=::MDowMToweDA6MHgyMDAwOndyaXRlOjE6MDowOjEsMToxMDoweDIwMDA6MHg0MDAwOndyaXRlOjE6MDowOjE=::U0xBVkVTX0lORk8="
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "REVDT0RFUl9UWVBF::MA==::RGVjb2RlciB0eXBl"
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "REVGQVVMVF9DSEFOTkVM::MA==::RGVmYXVsdCBjaGFubmVs"
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "REVGQVVMVF9XUl9DSEFOTkVM::LTE=::RGVmYXVsdCB3ciBjaGFubmVs"
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "REVGQVVMVF9SRF9DSEFOTkVM::LTE=::RGVmYXVsdCByZCBjaGFubmVs"
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "REVGQVVMVF9ERVNUSUQ=::MA==::RGVmYXVsdCBkZXN0aW5hdGlvbiBJRA=="
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "TUVSTElOX1BBQ0tFVF9GT1JNQVQ=::b3JpX2J1cnN0X3NpemUoMjEyOjIxMCkgcmVzcG9uc2Vfc3RhdHVzKDIwOToyMDgpIGNhY2hlKDIwNzoyMDQpIHByb3RlY3Rpb24oMjAzOjIwMSkgdGhyZWFkX2lkKDIwMCkgZGVzdF9pZCgxOTkpIHNyY19pZCgxOTgpIHFvcygxOTc6MTk0KSBiZWdpbl9idXJzdCgxOTMpIGRhdGFfc2lkZWJhbmQoMTkyKSBhZGRyX3NpZGViYW5kKDE5MSkgYnVyc3RfdHlwZSgxOTA6MTg5KSBidXJzdF9zaXplKDE4ODoxODYpIGJ1cnN0d3JhcCgxODU6MTc3KSBieXRlX2NudCgxNzY6MTY0KSB0cmFuc19leGNsdXNpdmUoMTYzKSB0cmFuc19sb2NrKDE2MikgdHJhbnNfcmVhZCgxNjEpIHRyYW5zX3dyaXRlKDE2MCkgdHJhbnNfcG9zdGVkKDE1OSkgdHJhbnNfY29tcHJlc3NlZF9yZWFkKDE1OCkgYWRkcigxNTc6MTQ0KSBieXRlZW4oMTQzOjEyOCkgZGF0YSgxMjc6MCk=::TWVybGluIHBhY2tldCBmb3JtYXQgZGVzY3JpcHRvcg=="
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_COMPONENT_PARAMETER "TUVNT1JZX0FMSUFTSU5HX0RFQ09ERQ==::MA==::TWVtb3J5IEFsaWFzaW5nIERlY29kZQ=="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_NAME "YWx0ZXJhX21lcmxpbl9heGlfc2xhdmVfbmk="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "QVhJIFNsYXZlIE5ldHdvcmsgSW50ZXJmYWNl"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_VERSION "MjEuMQ=="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQVhJIGludGVyZmFjZQ=="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1FPU19I::MTk3::UGFja2V0IFFvUyBpbmRleCAtIGhpZ2g="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1FPU19M::MTk0::UGFja2V0IFFvUyBpbmRleCAtIGxvdw=="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RIUkVBRF9JRF9I::MjAw::UGFja2V0IHRocmVhZCBpZCBpbmRleCAtIGhpZ2g="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RIUkVBRF9JRF9M::MjAw::UGFja2V0IHRocmVhZCBpZCBpbmRleCAtIGxvdw=="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1JFU1BPTlNFX1NUQVRVU19I::MjA5::UGFja2V0IHJlc3BvbnNlIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1JFU1BPTlNFX1NUQVRVU19M::MjA4::UGFja2V0IHJlc3BvbnNlIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0JFR0lOX0JVUlNU::MTkz::UGFja2V0IGJlZ2luIGJ1cnN0IGZpZWxkIGluZGV4"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0NBQ0hFX0g=::MjA3::UGFja2V0IEFYSSBjYWNoZSBmaWVsZCBpbmRleCAtIGhpZ2g="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0NBQ0hFX0w=::MjA0::UGFja2V0IEFYSSBjYWNoZSBmaWVsZCBpbmRleCAtIGxvdw=="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0RBVEFfU0lERUJBTkRfSA==::MTky::UGFja2V0IEFYSSBkYXRhIHNpZGViYW5kIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0RBVEFfU0lERUJBTkRfTA==::MTky::UGFja2V0IEFYSSBkYXRhIHNpZGViYW5kIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0FERFJfU0lERUJBTkRfSA==::MTkx::UGFja2V0IEFYSSBhZGRyZXNzIHNpZGViYW5kIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0FERFJfU0lERUJBTkRfTA==::MTkx::UGFja2V0IEFYSSBhZGRyZXNzIHNpZGViYW5kIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0JVUlNUX1RZUEVfSA==::MTkw::UGFja2V0IEFYSSBidXJzdCB0eXBlIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0JVUlNUX1RZUEVfTA==::MTg5::UGFja2V0IEFYSSBidXJzdCB0eXBlIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1BST1RFQ1RJT05fSA==::MjAz::UGFja2V0IEFYSSBwcm90ZWN0aW9uIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1BST1RFQ1RJT05fTA==::MjAx::UGFja2V0IEFYSSBwcm90ZWN0aW9uIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0JVUlNUX1NJWkVfSA==::MTg4::UGFja2V0IEFYSSBidXJzdCBzaXplIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0JVUlNUX1NJWkVfTA==::MTg2::UGFja2V0IEFYSSBidXJzdCBzaXplIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0JVUlNUV1JBUF9I::MTg1::UGFja2V0IEFYSSBidXJzdHdyYXAgZmllbGQgaW5kZXggLSBoaWdo"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0JVUlNUV1JBUF9M::MTc3::UGFja2V0IEFYSSBidXJzdHdyYXAgZmllbGQgaW5kZXggLSBsb3c="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0JZVEVfQ05UX0g=::MTc2::UGFja2V0IGJ5dGUgY291bnQgZmllbGQgaW5kZXggLSBoaWdo"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0JZVEVfQ05UX0w=::MTY0::UGFja2V0IGJ5dGUgY291bnQgZmllbGQgaW5kZXggLSBsb3c="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0FERFJfSA==::MTU3::UGFja2V0IEFYSSBhZGRyZXNzIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0FERFJfTA==::MTQ0::UGFja2V0IEFYSSBhZGRyZXNzIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RSQU5TX0VYQ0xVU0lWRQ==::MTYz::UGFja2V0IGV4Y2x1c2l2ZSB0cmFuc2FjdGlvbiBmaWVsZCBpbmRleA=="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RSQU5TX0xPQ0s=::MTYy::UGFja2V0IGxvY2sgdHJhbnNhY3Rpb24gZmllbGQgaW5kZXg="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RSQU5TX0NPTVBSRVNTRURfUkVBRA==::MTU4::UGFja2V0IGNvbXByZXNzZWQgcmVhZCB0cmFuc2FjdGlvbiBmaWVsZCBpbmRleA=="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RSQU5TX1BPU1RFRA==::MTU5::UGFja2V0IHBvc3RlZCB0cmFuc2FjdGlvbiBmaWVsZCBpbmRleA=="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RSQU5TX1dSSVRF::MTYw::UGFja2V0IHdyaXRlIHRyYW5zYWN0aW9uIGZpZWxkIGluZGV4"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RSQU5TX1JFQUQ=::MTYx::UGFja2V0IHJlYWQgdHJhbnNhY3Rpb24gZmllbGQgaW5kZXg="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0RBVEFfSA==::MTI3::UGFja2V0IEFYSSBkYXRhIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0RBVEFfTA==::MA==::UGFja2V0IEFYSSBkYXRhIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0JZVEVFTl9I::MTQz::UGFja2V0IGJ5dGVlbmFia2UgZmllbGQgaW5kZXggLSBoaWdo"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0JZVEVFTl9M::MTI4::UGFja2V0IGJ5dGVlbmFia2UgZmllbGQgaW5kZXggLSBsb3c="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1NSQ19JRF9I::MTk4::UGFja2V0IHNvdXJjZSBpZCBmaWVsZCBpbmRleCAtIGhpZ2g="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1NSQ19JRF9M::MTk4::UGFja2V0IHNvdXJjZSBpZCBmaWVsZCBpbmRleCAtIGxvdw=="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0RFU1RfSURfSA==::MTk5::UGFja2V0IGRlc3RpbmF0aW9uIGlkIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0RFU1RfSURfTA==::MTk5::UGFja2V0IGRlc3RpbmF0aW9uIGlkIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX09SSV9CVVJTVF9TSVpFX0w=::MjEw::UGFja2V0IG9yaWdpbmFsIGJ1cnN0IHNpemUgaW5kZXggLSBsb3c="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX09SSV9CVVJTVF9TSVpFX0g=::MjEy::UGFja2V0IG9yaWdpbmFsIGJ1cnN0IHNpemUgaW5kZXggLSBoaWdo"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "QUREUl9VU0VSX1dJRFRI::MQ==::QVhJIHNsYXZlIHVzZXIgc2lkZWJhbmQgYWRkcmVzcyB3aWR0aA=="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "REFUQV9VU0VSX1dJRFRI::MQ==::QVhJIHNsYXZlIHVzZXIgc2lkZWJhbmQgZGF0YSB3aWR0aA=="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "U1RfREFUQV9X::MjEz::U3RyZWFtaW5nIGRhdGEgd2lkdGg="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "QUREUl9XSURUSA==::MTM=::QVhJIG1hc3RlciBhZGRyZXNzIHdpZHRo"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UkRBVEFfV0lEVEg=::MTI4::QVhJIG1hc3RlciByZWFkIGRhdGEgd2lkdGg="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "V0RBVEFfV0lEVEg=::MTI4::QVhJIG1hc3RlciB3cml0ZSBkYXRhIHdpZHRo"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "U1RfQ0hBTk5FTF9X::NA==::U3RyZWFtaW5nIGNoYW5uZWwgd2lkdGg="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "QVhJX1NMQVZFX0lEX1c=::Mg==::QVhJIHNsYXZlIElEIHdpZHRo"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEFTU19JRF9UT19TTEFWRQ==::MQ==::UGFzcyBBWEkgTWFzdGVyIElEIHRvIFNsYXZl"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "QVhJX1ZFUlNJT04=::QVhJNA==::QVhJIGludGVyZmFjZSB2ZXJzaW9u"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "V1JJVEVfQUNDRVBUQU5DRV9DQVBBQklMSVRZ::MQ==::U2xhdmUgd3JpdGUgYWNjZXB0YW5jZSBjYXBhYmlsaXR5"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UkVBRF9BQ0NFUFRBTkNFX0NBUEFCSUxJVFk=::MQ==::U2xhdmUgcmVhZCBhY2NlcHRhbmNlIGNhcGFiaWxpdHk="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "SUQ=::MA==::U2xhdmUgSUQ="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "TUVSTElOX1BBQ0tFVF9GT1JNQVQ=::b3JpX2J1cnN0X3NpemUoMjEyOjIxMCkgcmVzcG9uc2Vfc3RhdHVzKDIwOToyMDgpIGNhY2hlKDIwNzoyMDQpIHByb3RlY3Rpb24oMjAzOjIwMSkgdGhyZWFkX2lkKDIwMCkgZGVzdF9pZCgxOTkpIHNyY19pZCgxOTgpIHFvcygxOTc6MTk0KSBiZWdpbl9idXJzdCgxOTMpIGRhdGFfc2lkZWJhbmQoMTkyKSBhZGRyX3NpZGViYW5kKDE5MSkgYnVyc3RfdHlwZSgxOTA6MTg5KSBidXJzdF9zaXplKDE4ODoxODYpIGJ1cnN0d3JhcCgxODU6MTc3KSBieXRlX2NudCgxNzY6MTY0KSB0cmFuc19leGNsdXNpdmUoMTYzKSB0cmFuc19sb2NrKDE2MikgdHJhbnNfcmVhZCgxNjEpIHRyYW5zX3dyaXRlKDE2MCkgdHJhbnNfcG9zdGVkKDE1OSkgdHJhbnNfY29tcHJlc3NlZF9yZWFkKDE1OCkgYWRkcigxNTc6MTQ0KSBieXRlZW4oMTQzOjEyOCkgZGF0YSgxMjc6MCk=::TWVybGluIHBhY2tldCBmb3JtYXQ="
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX0FERFJfVVNFUg==::MQ==::RW5hYmxlIEFYSSBhZGRyZXNzIHNpZGViYW5kIHNpZ25hbHM="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_NAME "YWx0ZXJhX21lcmxpbl9heGlfbWFzdGVyX25p"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "QVhJIE1hc3RlciBOZXR3b3JrIEludGVyZmFjZQ=="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_VERSION "MjEuMQ=="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_DESCRIPTION "Q29udmVydCBBWEkgdHJhbnNhY3Rpb24gdG8gUXN5cyBwYWNrZXQ="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "SURfV0lEVEg=::MQ==::QVhJIG1hc3RlciBJRCB3aWR0aA=="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "QUREUl9XSURUSA==::MTQ=::QVhJIG1hc3RlciBhZGRyZXNzIHdpZHRo"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UkRBVEFfV0lEVEg=::MTI4::QVhJIG1hc3RlciByZWFkIGRhdGEgd2lkdGg="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "V0RBVEFfV0lEVEg=::MTI4::QVhJIG1hc3RlciB3cml0ZSBkYXRhIHdpZHRo"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "QUREUl9VU0VSX1dJRFRI::MQ==::QVhJIG1hc3RlciB1c2VyIGFkZHJlc3Mgd2lkdGg="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "REFUQV9VU0VSX1dJRFRI::MQ==::QVhJIG1hc3RlciB1c2VyIGRhdGEgd2lkdGg="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "QVhJX0JVUlNUX0xFTkdUSF9XSURUSA==::OA==::QVhJIG1hc3RlciBidXJzdCBsZW5ndGggd2lkdGg="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "QVhJX0xPQ0tfV0lEVEg=::MQ==::QVhJIG1hc3RlciBsb2NrIHdpZHRo"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX0FERFJfVVNFUg==::MQ==::RW5hYmxlIEFYSSBhZGRyZXNzIHNpZGViYW5kIHNpZ25hbHM="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "QVhJX1ZFUlNJT04=::QVhJNA==::QVhJIFZlcnNpb24="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "V1JJVEVfSVNTVUlOR19DQVBBQklMSVRZ::MQ==::TWFzdGVyIHdyaXRlIG91dHN0YW5kaW5nIHRyYW5zYWN0aW9ucw=="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UkVBRF9JU1NVSU5HX0NBUEFCSUxJVFk=::MQ==::TWFzdGVyIHJlYWQgb3V0c3RhbmRpbmcgdHJhbnNhY3Rpb25z"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0JFR0lOX0JVUlNU::MTkz::UGFja2V0IGJlZ2luIGJ1cnN0IGZpZWxkIGluZGV4"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0NBQ0hFX0g=::MjA3::UGFja2V0IEFYSSBjYWNoZSBmaWVsZCBpbmRleCAtIGhpZ2g="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0NBQ0hFX0w=::MjA0::UGFja2V0IEFYSSBjYWNoZSBmaWVsZCBpbmRleCAtIGxvdw=="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0FERFJfU0lERUJBTkRfSA==::MTkx::UGFja2V0IEFYSSBhZGRyZXNzIHNpZGViYW5kIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0FERFJfU0lERUJBTkRfTA==::MTkx::UGFja2V0IEFYSSBhZGRyZXNzIHNpZGViYW5kIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1BST1RFQ1RJT05fSA==::MjAz::UGFja2V0IEFYSSBwcm90ZWN0aW9uIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1BST1RFQ1RJT05fTA==::MjAx::UGFja2V0IEFYSSBwcm90ZWN0aW9uIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0JVUlNUX1NJWkVfSA==::MTg4::UGFja2V0IEFYSSBidXJzdCBzaXplIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0JVUlNUX1NJWkVfTA==::MTg2::UGFja2V0IEFYSSBidXJzdCBzaXplIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0JVUlNUX1RZUEVfSA==::MTkw::UGFja2V0IEFYSSBidXJzdCB0eXBlIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0JVUlNUX1RZUEVfTA==::MTg5::UGFja2V0IEFYSSBidXJzdCB0eXBlIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1JFU1BPTlNFX1NUQVRVU19M::MjA4::UGFja2V0IHJlc3BvbnNlIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1JFU1BPTlNFX1NUQVRVU19I::MjA5::UGFja2V0IHJlc3BvbnNlIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0JVUlNUV1JBUF9I::MTg1::UGFja2V0IEFYSSBidXJzdHdyYXAgZmllbGQgaW5kZXggLSBoaWdo"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0JVUlNUV1JBUF9M::MTc3::UGFja2V0IEFYSSBidXJzdHdyYXAgZmllbGQgaW5kZXggLSBsb3c="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0JZVEVfQ05UX0g=::MTc2::UGFja2V0IGJ5dGUgY291bnQgZmllbGQgaW5kZXggLSBoaWdo"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0JZVEVfQ05UX0w=::MTY0::UGFja2V0IGJ5dGUgY291bnQgZmllbGQgaW5kZXggLSBsb3c="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0FERFJfSA==::MTU3::UGFja2V0IEFYSSBhZGRyZXNzIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0FERFJfTA==::MTQ0::UGFja2V0IEFYSSBhZGRyZXNzIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RSQU5TX0VYQ0xVU0lWRQ==::MTYz::UGFja2V0IGV4Y2x1c2l2ZSB0cmFuc2FjdGlvbiBmaWVsZCBpbmRleA=="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RSQU5TX0xPQ0s=::MTYy::UGFja2V0IGxvY2sgdHJhbnNhY3Rpb24gZmllbGQgaW5kZXg="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RSQU5TX0NPTVBSRVNTRURfUkVBRA==::MTU4::UGFja2V0IGNvbXByZXNzZWQgcmVhZCB0cmFuc2FjdGlvbiBmaWVsZCBpbmRleA=="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RSQU5TX1BPU1RFRA==::MTU5::UGFja2V0IHBvc3RlZCB0cmFuc2FjdGlvbiBmaWVsZCBpbmRleA=="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RSQU5TX1dSSVRF::MTYw::UGFja2V0IHdyaXRlIHRyYW5zYWN0aW9uIGZpZWxkIGluZGV4"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RSQU5TX1JFQUQ=::MTYx::UGFja2V0IHJlYWQgdHJhbnNhY3Rpb24gZmllbGQgaW5kZXg="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0RBVEFfSA==::MTI3::UGFja2V0IEFYSSBkYXRhIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0RBVEFfTA==::MA==::UGFja2V0IEFYSSBkYXRhIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0JZVEVFTl9I::MTQz::UGFja2V0IGJ5dGVlbmFia2UgZmllbGQgaW5kZXggLSBoaWdo"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0JZVEVFTl9M::MTI4::UGFja2V0IGJ5dGVlbmFia2UgZmllbGQgaW5kZXggLSBsb3c="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1NSQ19JRF9I::MTk4::UGFja2V0IHNvdXJjZSBpZCBmaWVsZCBpbmRleCAtIGhpZ2g="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1NSQ19JRF9M::MTk4::UGFja2V0IHNvdXJjZSBpZCBmaWVsZCBpbmRleCAtIGxvdw=="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0RFU1RfSURfSA==::MTk5::UGFja2V0IGRlc3RpbmF0aW9uIGlkIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0RFU1RfSURfTA==::MTk5::UGFja2V0IGRlc3RpbmF0aW9uIGlkIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RIUkVBRF9JRF9I::MjAw::UGFja2V0IHRocmVhZCBpZCBpbmRleCAtIGhpZ2g="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1RIUkVBRF9JRF9M::MjAw::UGFja2V0IHRocmVhZCBpZCBpbmRleCAtIGxvdw=="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1FPU19M::MTk0::UGFja2V0IFFvUyBpbmRleCAtIGxvdw=="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX1FPU19I::MTk3::UGFja2V0IFFvUyBpbmRleCAtIGhpZ2g="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX09SSV9CVVJTVF9TSVpFX0w=::MjEw::UGFja2V0IG9yaWdpbmFsIGJ1cnN0IHNpemUgaW5kZXggLSBsb3c="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX09SSV9CVVJTVF9TSVpFX0g=::MjEy::UGFja2V0IG9yaWdpbmFsIGJ1cnN0IHNpemUgaW5kZXggLSBoaWdo"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0RBVEFfU0lERUJBTkRfSA==::MTky::UGFja2V0IEFYSSBkYXRhIHNpZGViYW5kIGZpZWxkIGluZGV4IC0gaGlnaA=="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "UEtUX0RBVEFfU0lERUJBTkRfTA==::MTky::UGFja2V0IEFYSSBkYXRhIHNpZGViYW5kIGZpZWxkIGluZGV4IC0gbG93"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "U1RfREFUQV9X::MjEz::U3RyZWFtaW5nIGRhdGEgd2lkdGg="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "U1RfQ0hBTk5FTF9X::NA==::U3RyZWFtaW5nIGNoYW5uZWwgd2lkdGg="
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "SUQ=::MQ==::TWFzdGVyIElE"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_COMPONENT_PARAMETER "TUVSTElOX1BBQ0tFVF9GT1JNQVQ=::b3JpX2J1cnN0X3NpemUoMjEyOjIxMCkgcmVzcG9uc2Vfc3RhdHVzKDIwOToyMDgpIGNhY2hlKDIwNzoyMDQpIHByb3RlY3Rpb24oMjAzOjIwMSkgdGhyZWFkX2lkKDIwMCkgZGVzdF9pZCgxOTkpIHNyY19pZCgxOTgpIHFvcygxOTc6MTk0KSBiZWdpbl9idXJzdCgxOTMpIGRhdGFfc2lkZWJhbmQoMTkyKSBhZGRyX3NpZGViYW5kKDE5MSkgYnVyc3RfdHlwZSgxOTA6MTg5KSBidXJzdF9zaXplKDE4ODoxODYpIGJ1cnN0d3JhcCgxODU6MTc3KSBieXRlX2NudCgxNzY6MTY0KSB0cmFuc19leGNsdXNpdmUoMTYzKSB0cmFuc19sb2NrKDE2MikgdHJhbnNfcmVhZCgxNjEpIHRyYW5zX3dyaXRlKDE2MCkgdHJhbnNfcG9zdGVkKDE1OSkgdHJhbnNfY29tcHJlc3NlZF9yZWFkKDE1OCkgYWRkcigxNTc6MTQ0KSBieXRlZW4oMTQzOjEyOCkgZGF0YSgxMjc6MCk=::TWVybGluIHBhY2tldCBmb3JtYXQ="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_NAME "YWx0ZXJhX21lcmxpbl9heGlfdHJhbnNsYXRvcg=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "QVhJIFRyYW5zbGF0b3I="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_VERSION "MjEuMQ=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_DESCRIPTION "Q29udmVydCBpbmNvbXBsZXRlIEFYSTQgaW50ZXJmYWNlIHRvIGNvbXBsZXRlIEFYSTQgaW50ZXJmYWNl"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXSUQ=::MQ==::VVNFX1MwX0FXSUQ="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXUkVHSU9O::MQ==::VVNFX1MwX0FXUkVHSU9O"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FXUkVHSU9O::MQ==::VVNFX00wX0FXUkVHSU9O"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXTEVO::MQ==::VVNFX1MwX0FXTEVO"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXU0laRQ==::MQ==::VVNFX1MwX0FXU0laRQ=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXQlVSU1Q=::MQ==::VVNFX1MwX0FXQlVSU1Q="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXTE9DSw==::MQ==::VVNFX1MwX0FXTE9DSw=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FXTE9DSw==::MQ==::VVNFX00wX0FXTE9DSw=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXQ0FDSEU=::MQ==::VVNFX1MwX0FXQ0FDSEU="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FXQ0FDSEU=::MQ==::VVNFX00wX0FXQ0FDSEU="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FXUFJPVA==::MQ==::VVNFX00wX0FXUFJPVA=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXUU9T::MQ==::VVNFX1MwX0FXUU9T"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FXUU9T::MQ==::VVNFX00wX0FXUU9T"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX1dTVFJC::MQ==::VVNFX1MwX1dTVFJC"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX1dMQVNU::MQ==::VVNFX00wX1dMQVNU"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0JJRA==::MQ==::VVNFX1MwX0JJRA=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0JSRVNQ::MQ==::VVNFX1MwX0JSRVNQ"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0JSRVNQ::MQ==::VVNFX00wX0JSRVNQ"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSSUQ=::MQ==::VVNFX1MwX0FSSUQ="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSUkVHSU9O::MQ==::VVNFX1MwX0FSUkVHSU9O"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FSUkVHSU9O::MQ==::VVNFX00wX0FSUkVHSU9O"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSTEVO::MQ==::VVNFX1MwX0FSTEVO"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSU0laRQ==::MQ==::VVNFX1MwX0FSU0laRQ=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSQlVSU1Q=::MQ==::VVNFX1MwX0FSQlVSU1Q="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSTE9DSw==::MQ==::VVNFX1MwX0FSTE9DSw=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FSTE9DSw==::MQ==::VVNFX00wX0FSTE9DSw=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FSQ0FDSEU=::MQ==::VVNFX00wX0FSQ0FDSEU="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FSUU9T::MQ==::VVNFX00wX0FSUU9T"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FSUFJPVA==::MQ==::VVNFX00wX0FSUFJPVA=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSQ0FDSEU=::MQ==::VVNFX1MwX0FSQ0FDSEU="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSUU9T::MQ==::VVNFX1MwX0FSUU9T"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX1JJRA==::MQ==::VVNFX1MwX1JJRA=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX1JSRVNQ::MQ==::VVNFX1MwX1JSRVNQ"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX1JSRVNQ::MQ==::VVNFX00wX1JSRVNQ"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX1JMQVNU::MQ==::VVNFX1MwX1JMQVNU"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "TTBfSURfV0lEVEg=::MQ==::TTBfSURfV0lEVEg="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSA==::MTI4::REFUQV9XSURUSA=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UzBfSURfV0lEVEg=::MQ==::UzBfSURfV0lEVEg="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "TTBfQUREUl9XSURUSA==::MTQ=::TTBfQUREUl9XSURUSA=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UzBfV1JJVEVfQUREUl9VU0VSX1dJRFRI::MQ==::UzBfV1JJVEVfQUREUl9VU0VSX1dJRFRI"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UzBfUkVBRF9BRERSX1VTRVJfV0lEVEg=::MQ==::UzBfUkVBRF9BRERSX1VTRVJfV0lEVEg="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "TTBfV1JJVEVfQUREUl9VU0VSX1dJRFRI::MQ==::TTBfV1JJVEVfQUREUl9VU0VSX1dJRFRI"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "TTBfUkVBRF9BRERSX1VTRVJfV0lEVEg=::MQ==::TTBfUkVBRF9BRERSX1VTRVJfV0lEVEg="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UzBfV1JJVEVfREFUQV9VU0VSX1dJRFRI::MQ==::UzBfV1JJVEVfREFUQV9VU0VSX1dJRFRI"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UzBfV1JJVEVfUkVTUE9OU0VfREFUQV9VU0VSX1dJRFRI::MQ==::UzBfV1JJVEVfUkVTUE9OU0VfREFUQV9VU0VSX1dJRFRI"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UzBfUkVBRF9EQVRBX1VTRVJfV0lEVEg=::MQ==::UzBfUkVBRF9EQVRBX1VTRVJfV0lEVEg="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "TTBfV1JJVEVfREFUQV9VU0VSX1dJRFRI::MQ==::TTBfV1JJVEVfREFUQV9VU0VSX1dJRFRI"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "TTBfV1JJVEVfUkVTUE9OU0VfREFUQV9VU0VSX1dJRFRI::MQ==::TTBfV1JJVEVfUkVTUE9OU0VfREFUQV9VU0VSX1dJRFRI"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "TTBfUkVBRF9EQVRBX1VTRVJfV0lEVEg=::MQ==::TTBfUkVBRF9EQVRBX1VTRVJfV0lEVEg="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UzBfQUREUl9XSURUSA==::MTQ=::UzBfQUREUl9XSURUSA=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXVVNFUg==::MA==::VVNFX1MwX0FXVVNFUg=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSVVNFUg==::MA==::VVNFX1MwX0FSVVNFUg=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX1dVU0VS::MA==::VVNFX1MwX1dVU0VS"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX1JVU0VS::MA==::VVNFX1MwX1JVU0VS"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0JVU0VS::MA==::VVNFX1MwX0JVU0VS"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FXVVNFUg==::MQ==::VVNFX00wX0FXVVNFUg=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FSVVNFUg==::MQ==::VVNFX00wX0FSVVNFUg=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX1dVU0VS::MQ==::VVNFX00wX1dVU0VS"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX1JVU0VS::MQ==::VVNFX00wX1JVU0VS"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0JVU0VS::MQ==::VVNFX00wX0JVU0VS"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "TTBfQVhJX1ZFUlNJT04=::QVhJNA==::TTBfQVhJX1ZFUlNJT04="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "TTBfQlVSU1RfTEVOR1RIX1dJRFRI::OA==::TWFzdGVyIFNpZGUgYnVyc3QgbGVuZ3RoIHdpZHRo"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UzBfQlVSU1RfTEVOR1RIX1dJRFRI::OA==::U2xhdmUgU2lkZSBidXJzdCBsZW5ndGggd2lkdGg="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "TTBfTE9DS19XSURUSA==::MQ==::TWFzdGVyIHNpZGUgbG9jayB3aWR0aA=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UzBfTE9DS19XSURUSA==::MQ==::U2xhdmUgU2lkZSBsb2NrIHdpZHRo"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UzBfQVhJX1ZFUlNJT04=::QVhJNA==::UzBfQVhJX1ZFUlNJT04="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "V1JJVEVfSVNTVUlOR19DQVBBQklMSVRZ::MQ==::V1JJVEVfSVNTVUlOR19DQVBBQklMSVRZ"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UkVBRF9JU1NVSU5HX0NBUEFCSUxJVFk=::MQ==::UkVBRF9JU1NVSU5HX0NBUEFCSUxJVFk="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "Q09NQklORURfSVNTVUlOR19DQVBBQklMSVRZ::MQ==::Q09NQklORURfSVNTVUlOR19DQVBBQklMSVRZ"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "V1JJVEVfQUNDRVBUQU5DRV9DQVBBQklMSVRZ::MTY=::V1JJVEVfQUNDRVBUQU5DRV9DQVBBQklMSVRZ"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UkVBRF9BQ0NFUFRBTkNFX0NBUEFCSUxJVFk=::MTY=::UkVBRF9BQ0NFUFRBTkNFX0NBUEFCSUxJVFk="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "Q09NQklORURfQUNDRVBUQU5DRV9DQVBBQklMSVRZ::MTY=::Q09NQklORURfQUNDRVBUQU5DRV9DQVBBQklMSVRZ"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UkVBRF9EQVRBX1JFT1JERVJJTkdfREVQVEg=::MQ==::UkVBRF9EQVRBX1JFT1JERVJJTkdfREVQVEg="
set_global_assignment -entity "axiSlave7_synth" -library "Example3" -name IP_COMPONENT_NAME "YXhpU2xhdmU3X3N5bnRo"
set_global_assignment -entity "axiSlave7_synth" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "YXhpNFNsYXZlNw=="
set_global_assignment -entity "axiSlave7_synth" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "axiSlave7_synth" -library "Example3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "axiSlave7_synth" -library "Example3" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "axiSlave5_synth" -library "Example3" -name IP_COMPONENT_NAME "YXhpU2xhdmU1X3N5bnRo"
set_global_assignment -entity "axiSlave5_synth" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "YXhpNFNsYXZlNQ=="
set_global_assignment -entity "axiSlave5_synth" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "axiSlave5_synth" -library "Example3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "axiSlave5_synth" -library "Example3" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "axiMaster2_synth" -library "Example3" -name IP_COMPONENT_NAME "YXhpTWFzdGVyMl9zeW50aA=="
set_global_assignment -entity "axiMaster2_synth" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "YXhpNE1hc3RlcjI="
set_global_assignment -entity "axiMaster2_synth" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "axiMaster2_synth" -library "Example3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "axiMaster2_synth" -library "Example3" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "axiMaster1_synth" -library "Example3" -name IP_COMPONENT_NAME "YXhpTWFzdGVyMV9zeW50aA=="
set_global_assignment -entity "axiMaster1_synth" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "YXhpNE1hc3RlcjE="
set_global_assignment -entity "axiMaster1_synth" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "axiMaster1_synth" -library "Example3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "axiMaster1_synth" -library "Example3" -name IP_COMPONENT_VERSION "MS4w"

set_global_assignment -library "Example3" -name VERILOG_FILE [file join $::quartus(qip_path) "Example3.v"]
set_global_assignment -library "Example3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "Example3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "Example3" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "Example3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Example3_mm_interconnect_0.v"]
set_global_assignment -library "Example3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Example3_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "Example3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "Example3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Example3_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "Example3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Example3_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "Example3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Example3_mm_interconnect_0_router_005.sv"]
set_global_assignment -library "Example3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Example3_mm_interconnect_0_router_004.sv"]
set_global_assignment -library "Example3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Example3_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "Example3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Example3_mm_interconnect_0_router.sv"]
set_global_assignment -library "Example3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_axi_slave_ni.sv"]
set_global_assignment -library "Example3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "Example3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "Example3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "Example3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_axi_master_ni.sv"]
set_global_assignment -library "Example3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_axi_translator.sv"]
set_global_assignment -library "Example3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/axiSlave7_synth.v"]
set_global_assignment -library "Example3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/axiSlave5_synth.v"]
set_global_assignment -library "Example3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/axiMaster2_synth.v"]
set_global_assignment -library "Example3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/axiMaster1_synth.v"]

set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Example3_mm_interconnect_0_rsp_mux" -library "Example3" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Example3_mm_interconnect_0_rsp_mux" -library "Example3" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "Example3_mm_interconnect_0_rsp_mux" -library "Example3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_mux" -library "Example3" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_mux" -library "Example3" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_mux" -library "Example3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_demux" -library "Example3" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_demux" -library "Example3" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "Example3_mm_interconnect_0_cmd_demux" -library "Example3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "Example3_mm_interconnect_0_router_005" -library "Example3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "Example3_mm_interconnect_0_router_004" -library "Example3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "Example3_mm_interconnect_0_router_001" -library "Example3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "Example3_mm_interconnect_0_router" -library "Example3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_TOOL_NAME "altera_merlin_axi_slave_ni"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "altera_merlin_axi_slave_ni" -library "Example3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_TOOL_NAME "altera_merlin_axi_master_ni"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "Example3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_TOOL_NAME "altera_merlin_axi_translator"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_TOOL_ENV "Qsys"
