set_global_assignment -entity "unnamed" -library "unnamed" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "unnamed" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../unnamed.sopcinfo"]
set_global_assignment -entity "unnamed" -library "unnamed" -name SLD_INFO "QSYS_NAME unnamed HAS_SOPCINFO 1 GENERATION_ID 1651405658"
set_global_assignment -library "unnamed" -name MISC_FILE [file join $::quartus(qip_path) "../unnamed.cmp"]
set_global_assignment -library "unnamed" -name SLD_FILE [file join $::quartus(qip_path) "unnamed.debuginfo"]
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "unnamed" -name MISC_FILE [file join $::quartus(qip_path) "../../unnamed.qsys"]
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_NAME "dW5uYW1lZA=="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_DISPLAY_NAME "dW5uYW1lZA=="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY1MTQwNTY1OA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNHWEZDN0M3RjIzQzg=::QXV0byBERVZJQ0U="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OF9INw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19BTFRFUkFfQVhJNF9NQVNURVJfQUREUkVTU19XSURUSA==::QWRkcmVzc1dpZHRoID0gLTE=::QXV0byBBRERSRVNTX1dJRFRI"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "axiMaster_synth" -library "unnamed" -name IP_COMPONENT_NAME "YXhpTWFzdGVyX3N5bnRo"
set_global_assignment -entity "axiMaster_synth" -library "unnamed" -name IP_COMPONENT_DISPLAY_NAME "YXhpTWFzdGVy"
set_global_assignment -entity "axiMaster_synth" -library "unnamed" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "axiMaster_synth" -library "unnamed" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "axiMaster_synth" -library "unnamed" -name IP_COMPONENT_VERSION "MS4w"

set_global_assignment -library "unnamed" -name VERILOG_FILE [file join $::quartus(qip_path) "unnamed.v"]
set_global_assignment -library "unnamed" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/axiMaster_synth.v"]
