\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Reality}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solution}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Preparation}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Understanding Bluespec}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Rules}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Modules and interfaces}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Types}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Typeclasses}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Creating a grammar}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Why grammar is needed ?}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}What grammar is needed ?}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Where to find this grammar ?}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Technical aspects}{6}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reading packages}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bluetcl}{7}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Parsing}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Synthesizing}{7}{section.3.3}%
