\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Already existing tools}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed solution}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Preparation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Understanding Bluespec}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Rules}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Modules and interfaces}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Typeclasses}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Provisos}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Choosing tools}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Haskell}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tcl (pronounced "tickle")}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Python}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Postmortem}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Creating a grammar}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}What grammar is needed ?}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Where to find this grammar ?}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Technical aspects}{8}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Crawling the packages}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Loading Bluespec packages' information (TODO check grammar of s')}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lexical and syntax analysis}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Understanding abstract syntax tree (AST)}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Organizing data and functionality}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Resolving types}{12}{section.3.3}%
\contentsline {subsubsection}{Merge function}{13}{section*.6}%
\contentsline {subsubsection}{Apply variables function}{13}{section*.7}%
\contentsline {subsubsection}{Preprocess typeclass function}{13}{section*.8}%
\contentsline {subsubsection}{Resolve typeclass function}{13}{section*.9}%
\contentsline {subsubsection}{Solve numerical function}{14}{section*.10}%
\contentsline {subsubsection}{Solve provisos function}{14}{section*.11}%
\contentsline {subsubsection}{How those functions can are used}{14}{section*.12}%
\contentsline {section}{\numberline {3.4}Building the top level module}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Instantiating new modules}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Connections}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Busses}{16}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Synthesizing the module}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}JSON interface}{16}{subsection.3.5.1}%
\contentsline {subsubsection}{Structure of JSON file}{17}{section*.14}%
\contentsline {subsubsection}{Using JSON interface}{19}{section*.16}%
\contentsline {section}{\numberline {3.6}GUI}{19}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Backend}{19}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Frontend (React)}{19}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Frontend (React Flow)}{20}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Frontend (MUI)}{20}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Functionality}{20}{subsection.3.6.5}%
\contentsline {subsubsection}{Instance node}{20}{section*.17}%
\contentsline {chapter}{\numberline {4}Evaluation}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Polymorphism disclaimer}{22}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Example 1 - Connecting FIFOs}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Platform Designer}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}My tool}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Using text format to do same things and Qualitative metrics}{25}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Example 2 - Simple System-on-Chip}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Platform Designer}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}My tool}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Other differences}{27}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Example 3 - Working AXI4 masters and slaves}{28}{section.4.4}%
