\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Already existing tools}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed solution}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Preparation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Understanding Bluespec (This section is to be pruned or rewritten)}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Rules}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Modules and interfaces}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Types}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Typeclasses}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Choosing tools}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Haskell}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tcl (pronounced "tickle")}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Python}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Postmortem}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Creating a grammar}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}What grammar is needed ?}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Where to find this grammar ?}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Technical aspects}{8}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reading descriptions of packages}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}HandlerV2.py Todo rename}{9}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Loading Bluespec packages' information (TODO check grammar of s')}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lexical and syntax analysis}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Understanding abstract syntax tree (AST)}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Organizing data and functionality}{10}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Building the top level module}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Resolving types}{11}{subsection.3.3.1}%
\contentsline {subsubsection}{Provisos explained (intuition)}{11}{section*.2}%
\contentsline {subsubsection}{Provisos explained (formally)}{11}{section*.3}%
\contentsline {subsection}{\numberline {3.3.2}Resolving types (implementation)}{11}{subsection.3.3.2}%
\contentsline {subsubsection}{Apply variables function}{12}{section*.5}%
\contentsline {subsubsection}{Resolve typeclass function}{12}{section*.6}%
\contentsline {subsubsection}{Solve provisos function}{13}{section*.7}%
\contentsline {subsubsection}{How those functions can are used}{13}{section*.8}%
\contentsline {section}{\numberline {3.4}Synthesizing}{13}{section.3.4}%
\contentsline {subsubsection}{Top level module object}{13}{section*.9}%
\contentsline {subsubsection}{Adding modules (introduction)}{13}{section*.10}%
\contentsline {subsubsection}{Adding busses}{14}{section*.13}%
\contentsline {subsubsection}{Using JSON interface}{16}{section*.16}%
\contentsline {subsection}{\numberline {3.4.1}GUI}{16}{subsection.3.4.1}%
\contentsline {subsubsection}{Backend}{16}{section*.17}%
\contentsline {subsubsection}{Frontend (React)}{16}{section*.18}%
\contentsline {subsubsection}{Frontend (React Flow)}{17}{section*.19}%
\contentsline {subsubsection}{Frontend (MUI)}{17}{section*.20}%
\contentsline {subsubsection}{Functionality}{17}{section*.21}%
\contentsline {chapter}{\numberline {4}Evaluation}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Polymorphism disclaimer}{18}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Example 1 - Connecting FIFOs}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Platform Designer}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}My tool}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Using text format to do same things and Qualitative metrics}{21}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Example 2 - Simple System-on-Chip}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Platform Designer}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}My tool}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Other differences}{23}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Example 3 - Working AXI4 masters and slaves}{24}{section.4.4}%
