\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stage one of the nodes used to instantiate new modules\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing tools}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed solution}{8}{section.1.3}\protected@file@percent }
\citation{CambridgeBluespecTutor}
\citation{BscReference}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understanding Bluespec}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rules}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modules and interfaces}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Typeclasses}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:Typeclasses}{{2.1.3}{10}{Typeclasses}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Provisos}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:Provisos}{{2.1.4}{10}{Provisos}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software engineering}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Backup}{11}{subsection.2.2.1}\protected@file@percent }
\citation{Flute core}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Environment}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choosing tools}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Haskell}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tcl (pronounced "tickle")}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Python}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Postmortem}{13}{subsection.2.3.4}\protected@file@percent }
\citation{Flute core}
\citation{BscReference}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creating a grammar}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}What grammar is needed ?}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Where to find this grammar?}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Technical aspects of the grammar}{14}{subsection.2.4.3}\protected@file@percent }
\citation{Flute core}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Repository Overview}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crawling the packages}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of process of crawling packages\relax }}{16}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Loading Bluespec packages' information}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of parsing bluetcl data\relax }}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lexical and syntactic analysis}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Understanding abstract syntax tree (AST)}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Organizing data and functionality}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Building the top level module}{18}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the flow of data in the top level module\relax }}{19}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Instantiating new modules}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Connections}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Buses}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Specifying exported interfaces and methods}{20}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resolving types}{20}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dependencies between functions\relax }}{21}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Break down of a type identifiers as a tree\relax }}{21}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How those functions can be used}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Merge function}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apply variables function}{22}{section*.15}\protected@file@percent }
\citation{BscReference}
\@writefile{toc}{\contentsline {subsubsection}{Preprocess typeclass function}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resolve typeclass function}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solve numerical function}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solve provisos function}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Synthesizing the module}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}JSON interface}{24}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure of JSON file}{25}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Disclaimer: In this diagram, I am using uppercase names but the JSON file uses lowercase ones also all spaces are replaced with underscores. I am also using "s"s in the names to signify lists of dictionaries.\relax }}{25}{figure.caption.21}\protected@file@percent }
\citation{DjangoTut}
\@writefile{toc}{\contentsline {subsubsection}{Using JSON interface}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}GUI}{27}{section.3.7}\protected@file@percent }
\citation{StackSurvey}
\citation{MindMap}
\citation{Ship}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Backend}{28}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Frontend (React)}{28}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Frontend (React Flow)}{28}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Frontend (MUI)}{28}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Functionality}{29}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instance node}{29}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Stage one of the nodes used to instantiate new modules\relax }}{30}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fully instantiated node with descriptions of features, divided into stages two and three\relax }}{31}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection node}{32}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Connection node, connecting two FIFO modules\relax }}{32}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bus node}{32}{section*.28}\protected@file@percent }
\newlabel{sec:AutocompletionBusNode}{{3.7.5}{32}{Bus node}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bus node connecting one master and two slaves using AXI4 interface\relax }}{33}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exported interface node}{33}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Overview of features of a node, allowing to export things from a created module\relax }}{34}{figure.caption.31}\protected@file@percent }
\citation{Flute core}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Example 1: Deadly simple FIFOs}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Example 2: Weight of the AXI4}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Example 3: Simulation}{35}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example 1: Deadly simple FIFOs}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Platform Designer}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zoom in on the arrangement of wires after import\relax }}{36}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces After assigning wires and Interfaces\relax }}{37}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Legend of Bluespec: A Link to the components}{37}{subsection.4.2.2}\protected@file@percent }
\citation{Flute core}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three connected FIFOs using my tool\relax }}{38}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conclusion}{38}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example 2: Weight of the AXI4}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Platform Designer}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Connected System-on-chip using Platform designer\relax }}{39}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Legend of Bluespec: A Link to the components}{39}{subsection.4.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Overview}{{\caption@xref {fig:Overview}{ on input line 722}}{40}{The Legend of Bluespec: A Link to the components}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Connected System-on-chip using my tool. This image is also meant to be an overview of the whole application\relax }}{40}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Conclusion}{40}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Other differences}{40}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example 3 - Working AXI4 masters and slaves}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Numbers}{41}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tokens used to instantiate and connect 2 FIFOs (blue), extra tokens to create and "connect" one more FIFO (red)\relax }}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sub1}{{4.6}{41}{Tokens used to instantiate and connect 2 FIFOs (blue), extra tokens to create and "connect" one more FIFO (red)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Lines used to instantiate and connect 2 FIFOs(blue), extra Lines to create and "connect" one more FIFO (red)\relax }}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sub2}{{4.7}{41}{Lines used to instantiate and connect 2 FIFOs(blue), extra Lines to create and "connect" one more FIFO (red)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tokens used by each system for each example\relax }}{42}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Lines used by each system for each example\relax }}{42}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Other things to consider}{42}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lessons learned}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future work}{43}{section.5.3}\protected@file@percent }
\bibcite{CambridgeBluespecTutor}{1}
\bibcite{BscReference}{2}
\bibcite{BscUserGuide}{3}
\bibcite{MindMap}{4}
\bibcite{Flute core}{5}
\bibcite{DjangoTut}{6}
\bibcite{StackSurvey}{7}
\bibcite{Ship}{8}
