\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Existing tools}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed solution}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Preparation}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Understanding Bluespec}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Rules}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Modules and interfaces}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Typeclasses}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Provisos}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Software engineering}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Backup}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Environment}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Choosing tools}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Haskell}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tcl (pronounced "tickle")}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Python}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Postmortem}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Creating a grammar}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}What grammar is needed ?}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Where to find this grammar?}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Technical aspects of the grammar}{14}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Implementation}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Repository Overview}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Crawling the packages}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Loading Bluespec packages' information}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Lexical and syntactic analysis}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Understanding abstract syntax tree (AST)}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Organizing data and functionality}{18}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Building the top level module}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Instantiating new modules}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Connections}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Buses}{20}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Specifying exported interfaces and methods}{20}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Resolving types}{20}{section.3.5}%
\contentsline {subsubsection}{How those functions can be used}{22}{section*.13}%
\contentsline {subsubsection}{Merge function}{22}{section*.14}%
\contentsline {subsubsection}{Apply variables function}{22}{section*.15}%
\contentsline {subsubsection}{Preprocess typeclass function}{23}{section*.16}%
\contentsline {subsubsection}{Resolve typeclass function}{23}{section*.17}%
\contentsline {subsubsection}{Solve numerical function}{23}{section*.18}%
\contentsline {subsubsection}{Solve provisos function}{24}{section*.19}%
\contentsline {section}{\numberline {3.6}Synthesizing the module}{24}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}JSON interface}{24}{subsection.3.6.1}%
\contentsline {subsubsection}{Structure of JSON file}{25}{section*.20}%
\contentsline {subsubsection}{Using JSON interface}{27}{section*.22}%
\contentsline {section}{\numberline {3.7}GUI}{27}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Backend}{28}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Frontend (React)}{28}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Frontend (React Flow)}{28}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Frontend (MUI)}{28}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Functionality}{29}{subsection.3.7.5}%
\contentsline {subsubsection}{Instance node}{29}{section*.23}%
\contentsline {subsubsection}{Connection node}{32}{section*.26}%
\contentsline {subsubsection}{Bus node}{32}{section*.28}%
\contentsline {subsubsection}{Exported interface node}{33}{section*.30}%
\contentsline {chapter}{\numberline {4}Evaluation}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Example 1: Deadly simple FIFOs}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Example 2: Weight of the AXI4}{35}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Example 3: Simulation}{35}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Example 1: Deadly simple FIFOs}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Platform Designer}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The Legend of Bluespec: A Link to the components}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Conclusion}{38}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Example 2: Weight of the AXI4}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Platform Designer}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The Legend of Bluespec: A Link to the components}{39}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Conclusion}{40}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Other differences}{40}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Example 3 - Working AXI4 masters and slaves}{41}{section.4.4}%
\contentsline {section}{\numberline {4.5}Numbers}{41}{section.4.5}%
\contentsline {section}{\numberline {4.6}Other things to consider}{42}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Lessons learned}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future work}{43}{section.5.3}%
