\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Already existing tools}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed solution}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Preparation}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Understanding Bluespec}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Rules}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Modules and interfaces}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Typeclasses}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Provisos}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Choosing tools}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Haskell}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tcl (pronounced "tickle")}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Python}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Postmortem}{12}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Creating a grammar}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}What grammar is needed ?}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Where to find this grammar?}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Technical aspects of the grammar}{13}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Crawling the packages}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Loading Bluespec packages' information}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lexical and syntactic analysis}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Understanding abstract syntax tree (AST)}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Organizing data and functionality}{17}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Building the top level module}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Instantiating new modules}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Connections}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Buses}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Specifying exported interfaces and methods}{19}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Resolving types}{19}{section.3.4}%
\contentsline {subsubsection}{How those functions can be used}{20}{section*.13}%
\contentsline {subsubsection}{Merge function}{21}{section*.14}%
\contentsline {subsubsection}{Apply variables function}{21}{section*.15}%
\contentsline {subsubsection}{Preprocess typeclass function}{21}{section*.16}%
\contentsline {subsubsection}{Resolve typeclass function}{22}{section*.17}%
\contentsline {subsubsection}{Solve numerical function}{22}{section*.18}%
\contentsline {subsubsection}{Solve provisos function}{22}{section*.19}%
\contentsline {section}{\numberline {3.5}Synthesizing the module}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}JSON interface}{23}{subsection.3.5.1}%
\contentsline {subsubsection}{Structure of JSON file}{24}{section*.20}%
\contentsline {subsubsection}{Using JSON interface}{26}{section*.22}%
\contentsline {section}{\numberline {3.6}GUI}{26}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Backend}{27}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Frontend (React)}{27}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Frontend (React Flow)}{27}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Frontend (MUI)}{27}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Functionality}{28}{subsection.3.6.5}%
\contentsline {subsubsection}{Instance node}{28}{section*.23}%
\contentsline {subsubsection}{Connection node}{30}{section*.26}%
\contentsline {subsubsection}{Bus node}{31}{section*.28}%
\contentsline {subsubsection}{Exported interface node}{32}{section*.30}%
\contentsline {chapter}{\numberline {4}Evaluation}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Example 1: Deadly simple FIFOs}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Example 2: Weight of the AXI4}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Example 3: Simulation}{33}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Example 1: Deadly simple FIFOs}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Platform Designer}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The Legend of Bluespec: A Link to the components}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Conclusion}{36}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Example 2: Weight of the AXI4}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Platform Designer}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The Legend of Bluespec: A Link to the components}{37}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Conclusion}{38}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Other differences}{38}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Example 3 - Working AXI4 masters and slaves}{39}{section.4.4}%
\contentsline {section}{\numberline {4.5}Numbers}{39}{section.4.5}%
\contentsline {section}{\numberline {4.6}Other things to consider}{40}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusion}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future work}{41}{section.5.2}%
