\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Core loop of Bluespec}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Types}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bit Types}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Bit types}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface types}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compiler types}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaces}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Typeclasses}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Provisios}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bluetcl}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}GetPut and other libraries}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}System Verilog}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Toolchain}{3}\protected@file@percent }
