\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Core loop of Bluespec}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Types}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bit Types}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Bit types}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface types}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compiler types}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaces}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods or rather actions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Provisios}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bluectl}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}GetPut and other libraries}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}System Verilog}{3}\protected@file@percent }
