# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Example1.simpleFifo_0 -pg 1 -lvl 2 -y 40
preplace inst Example1.clk_0 -pg 1 -lvl 1 -y 180
preplace inst Example1.simpleFifo_1 -pg 1 -lvl 2 -y 240
preplace inst Example1 -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>Example1</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Example1.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Example1</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Example1.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 460
levelinfo -hier Example1 60 90 350 450
