# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Example3.axiMaster_0 -pg 1 -lvl 2 -y 30
preplace inst Example3 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Example3.axi4Slave_0 -pg 1 -lvl 3 -y 30
preplace inst Example3.clk_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>Example3</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Example3.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Example3</net_container>(SLAVE)Example3.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Example3</net_container>(SLAVE)axi4Slave_0.reset_sink,(SLAVE)axiMaster_0.reset_sink,(MASTER)clk_0.clk_reset) 1 1 2 260 120 520
preplace netloc FAN_OUT<net_container>Example3</net_container>(SLAVE)axi4Slave_0.clock,(MASTER)clk_0.clk,(SLAVE)axiMaster_0.clock) 1 1 2 280 100 500
preplace netloc POINT_TO_POINT<net_container>Example3</net_container>(MASTER)axiMaster_0.altera_axi4_master,(SLAVE)axi4Slave_0.altera_axi4_slave) 1 2 1 N
levelinfo -pg 1 0 50 700
levelinfo -hier Example3 60 90 310 550 690
