# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Example1.simpleFifo_0 -pg 1 -lvl 2 -y 30
preplace inst Example1.clk_0 -pg 1 -lvl 1 -y 170
preplace inst Example1.simpleFifo_1 -pg 1 -lvl 2 -y 230
preplace inst Example1 -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc POINT_TO_POINT<net_container>Example1</net_container>(SLAVE)simpleFifo_1.enq_value,(SLAVE)simpleFifo_0.first) 1 1 1 320
preplace netloc FAN_OUT<net_container>Example1</net_container>(SLAVE)simpleFifo_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)simpleFifo_1.reset_sink) 1 1 1 260
preplace netloc EXPORT<net_container>Example1</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Example1.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Example1</net_container>(SLAVE)simpleFifo_0.clock,(MASTER)clk_0.clk,(SLAVE)simpleFifo_1.clock) 1 1 1 280
preplace netloc EXPORT<net_container>Example1</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Example1.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Example1</net_container>(SLAVE)simpleFifo_0.eN_deq,(SLAVE)simpleFifo_0.rDY_first) 1 1 1 300
levelinfo -pg 1 0 50 470
levelinfo -hier Example1 60 90 350 460
