# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Example2.fake16550_0 -pg 1 -lvl 3 -y 110
preplace inst Example2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Example2.clk_0 -pg 1 -lvl 1 -y 70
preplace inst Example2.fluteCore_0 -pg 1 -lvl 2 -y 30
preplace netloc FAN_OUT<net_container>Example2</net_container>(SLAVE)fluteCore_0.clock,(SLAVE)fake16550_0.clock,(MASTER)clk_0.clk) 1 1 2 280 140 N
preplace netloc POINT_TO_POINT<net_container>Example2</net_container>(SLAVE)fake16550_0.altera_axi4_slave,(MASTER)fluteCore_0.cpu_imem_master) 1 2 1 500
preplace netloc EXPORT<net_container>Example2</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Example2.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Example2</net_container>(SLAVE)Example2.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Example2</net_container>(MASTER)clk_0.clk_reset,(SLAVE)fluteCore_0.reset_sink,(SLAVE)fake16550_0.reset_sink) 1 1 2 260 160 N
levelinfo -pg 1 0 50 680
levelinfo -hier Example2 60 90 310 530 670
