<?xml version="1.0" encoding="UTF-8"?>
<EnsembleReport name="unnamed" kind="system" version="21.1" fabric="QSYS">
 <!-- Format version 21.1 842 (Future versions may contain additional information.) -->
 <!-- 2022.05.01.12:54:38 -->
 <!-- A collection of modules and connections -->
 <parameter name="clockCrossingAdapter">
  <type>com.altera.sopcmodel.ensemble.EClockAdapter</type>
  <value>HANDSHAKE</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="device">
  <type>java.lang.String</type>
  <value>5CGXFC7C7F23C8</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="deviceFamily">
  <type>java.lang.String</type>
  <value>CYCLONEV</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="deviceSpeedGrade">
  <type>java.lang.String</type>
  <value>8_H7</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="fabricMode">
  <type>com.altera.sopcmodel.ensemble.Ensemble$EFabricMode</type>
  <value>QSYS</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="generateLegacySim">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="generationId">
  <type>int</type>
  <value>1651406076</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="globalResetBus">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="hdlLanguage">
  <type>com.altera.entityinterfaces.moduleext.IModuleGenerateHDL$HDLLanguage</type>
  <value>VERILOG</value>
  <derived>false</derived>
  <enabled>false</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="hideFromIPCatalog">
  <type>boolean</type>
  <value>true</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="lockedInterfaceDefinition">
  <type>com.altera.sopcmodel.definition.BoundaryDefinition</type>
  <value></value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="maxAdditionalLatency">
  <type>int</type>
  <value>1</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="projectName">
  <type>java.lang.String</type>
  <value></value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="sopcBorderPoints">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="systemHash">
  <type>long</type>
  <value>0</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="testBenchDutName">
  <type>java.lang.String</type>
  <value></value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="timeStamp">
  <type>long</type>
  <value>0</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="useTestBenchNamingPattern">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <module name="axiMaster_0" kind="axiMaster" version="1.0" path="axiMaster_0">
  <!-- Describes a single module. Module parameters are
the requested settings for a module instance. -->
  <parameter name="deviceFamily">
   <type>java.lang.String</type>
   <value>UNKNOWN</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="generateLegacySim">
   <type>boolean</type>
   <value>false</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <interface name="clock" kind="clock_sink" version="21.1">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="externallyDriven">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="ptfSchematicName">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>clock</type>
   <isStart>false</isStart>
   <port>
    <name>CLK</name>
    <direction>Input</direction>
    <width>1</width>
    <role>clk</role>
   </port>
  </interface>
  <interface name="altera_axi4_master" kind="altera_axi4_master" version="21.1">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value>clock</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="associatedReset">
    <type>java.lang.String</type>
    <value>reset_sink</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="trustzoneAware">
    <type>boolean</type>
    <value>true</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="maximumOutstandingReads">
    <type>java.lang.Integer</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="maximumOutstandingWrites">
    <type>java.lang.Integer</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="maximumOutstandingTransactions">
    <type>java.lang.Integer</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="readIssuingCapability">
    <type>java.lang.Integer</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="writeIssuingCapability">
    <type>java.lang.Integer</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="combinedIssuingCapability">
    <type>java.lang.Integer</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>axi4</type>
   <isStart>true</isStart>
   <port>
    <name>araddr</name>
    <direction>Output</direction>
    <width>14</width>
    <role>araddr</role>
   </port>
   <port>
    <name>arburst</name>
    <direction>Output</direction>
    <width>2</width>
    <role>arburst</role>
   </port>
   <port>
    <name>arcache</name>
    <direction>Output</direction>
    <width>4</width>
    <role>arcache</role>
   </port>
   <port>
    <name>arid</name>
    <direction>Output</direction>
    <width>1</width>
    <role>arid</role>
   </port>
   <port>
    <name>arlen</name>
    <direction>Output</direction>
    <width>8</width>
    <role>arlen</role>
   </port>
   <port>
    <name>arlock</name>
    <direction>Output</direction>
    <width>1</width>
    <role>arlock</role>
   </port>
   <port>
    <name>arprot</name>
    <direction>Output</direction>
    <width>3</width>
    <role>arprot</role>
   </port>
   <port>
    <name>arqos</name>
    <direction>Output</direction>
    <width>4</width>
    <role>arqos</role>
   </port>
   <port>
    <name>arready</name>
    <direction>Input</direction>
    <width>1</width>
    <role>arready</role>
   </port>
   <port>
    <name>arregion</name>
    <direction>Output</direction>
    <width>4</width>
    <role>arregion</role>
   </port>
   <port>
    <name>arsize</name>
    <direction>Output</direction>
    <width>3</width>
    <role>arsize</role>
   </port>
   <port>
    <name>arvalid</name>
    <direction>Output</direction>
    <width>1</width>
    <role>arvalid</role>
   </port>
   <port>
    <name>awaddr</name>
    <direction>Output</direction>
    <width>14</width>
    <role>awaddr</role>
   </port>
   <port>
    <name>awburst</name>
    <direction>Output</direction>
    <width>2</width>
    <role>awburst</role>
   </port>
   <port>
    <name>awcache</name>
    <direction>Output</direction>
    <width>4</width>
    <role>awcache</role>
   </port>
   <port>
    <name>awid</name>
    <direction>Output</direction>
    <width>1</width>
    <role>awid</role>
   </port>
   <port>
    <name>awlen</name>
    <direction>Output</direction>
    <width>8</width>
    <role>awlen</role>
   </port>
   <port>
    <name>awlock</name>
    <direction>Output</direction>
    <width>1</width>
    <role>awlock</role>
   </port>
   <port>
    <name>awprot</name>
    <direction>Output</direction>
    <width>3</width>
    <role>awprot</role>
   </port>
   <port>
    <name>awqos</name>
    <direction>Output</direction>
    <width>4</width>
    <role>awqos</role>
   </port>
   <port>
    <name>awready</name>
    <direction>Input</direction>
    <width>1</width>
    <role>awready</role>
   </port>
   <port>
    <name>awregion</name>
    <direction>Output</direction>
    <width>4</width>
    <role>awregion</role>
   </port>
   <port>
    <name>awsize</name>
    <direction>Output</direction>
    <width>3</width>
    <role>awsize</role>
   </port>
   <port>
    <name>awvalid</name>
    <direction>Output</direction>
    <width>1</width>
    <role>awvalid</role>
   </port>
   <port>
    <name>bid</name>
    <direction>Input</direction>
    <width>1</width>
    <role>bid</role>
   </port>
   <port>
    <name>bready</name>
    <direction>Output</direction>
    <width>1</width>
    <role>bready</role>
   </port>
   <port>
    <name>bresp</name>
    <direction>Input</direction>
    <width>2</width>
    <role>bresp</role>
   </port>
   <port>
    <name>bvalid</name>
    <direction>Input</direction>
    <width>1</width>
    <role>bvalid</role>
   </port>
   <port>
    <name>rdata</name>
    <direction>Input</direction>
    <width>128</width>
    <role>rdata</role>
   </port>
   <port>
    <name>rid</name>
    <direction>Input</direction>
    <width>1</width>
    <role>rid</role>
   </port>
   <port>
    <name>rlast</name>
    <direction>Input</direction>
    <width>1</width>
    <role>rlast</role>
   </port>
   <port>
    <name>rready</name>
    <direction>Output</direction>
    <width>1</width>
    <role>rready</role>
   </port>
   <port>
    <name>rresp</name>
    <direction>Input</direction>
    <width>2</width>
    <role>rresp</role>
   </port>
   <port>
    <name>rvalid</name>
    <direction>Input</direction>
    <width>1</width>
    <role>rvalid</role>
   </port>
   <port>
    <name>wdata</name>
    <direction>Output</direction>
    <width>128</width>
    <role>wdata</role>
   </port>
   <port>
    <name>wlast</name>
    <direction>Output</direction>
    <width>1</width>
    <role>wlast</role>
   </port>
   <port>
    <name>wready</name>
    <direction>Input</direction>
    <width>1</width>
    <role>wready</role>
   </port>
   <port>
    <name>wstrb</name>
    <direction>Output</direction>
    <width>16</width>
    <role>wstrb</role>
   </port>
   <port>
    <name>wvalid</name>
    <direction>Output</direction>
    <width>1</width>
    <role>wvalid</role>
   </port>
  </interface>
  <interface name="reset_sink" kind="reset_sink" version="21.1">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value>clock</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="synchronousEdges">
    <type>com.altera.sopcmodel.reset.Reset$Edges</type>
    <value>DEASSERT</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>reset</type>
   <isStart>false</isStart>
   <port>
    <name>RST_N</name>
    <direction>Input</direction>
    <width>1</width>
    <role>reset_n</role>
   </port>
  </interface>
 </module>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>axiMaster</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IModule</subtype>
  <displayName>axiMaster</displayName>
  <version>1.0</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>clock_sink</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Clock Input</displayName>
  <version>21.1</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>altera_axi4_master</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>AXI4 Master</displayName>
  <version>21.1</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>reset_sink</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Reset Input</displayName>
  <version>21.1</version>
 </plugin>
 <reportVersion>21.1 842</reportVersion>
 <uniqueIdentifier>D0C637F313C5000001807F79002F</uniqueIdentifier>
</EnsembleReport>
