
BITS: "bit"
INT: "int"

int: NUMBER

start: tcl_type_full_list

tcl_type_full_list: tcl_type_full* -> list_of
//tcl_func_list: tcl_func*

//tcl_func: tcl_module
   // | tcl_function

type: typeprimary -> t_single
    | typeprimary "(" type ("," type)*  ")" -> t_parametric
    | "{" typeprimary "}" -> t_single


typeprimary: [package_name_solo](identifier_u | identifier_l)["#(" type  ("," type)* ")"] -> tp_parametric
    | "bit" "[" typenat ":" typenat "]" -> bit
    | "int" -> int
    | typenat -> int_value
    | tcl_tc_m_f_function
    |  /"[^"]*"/  -> string_input

// typeide: WORD
typenat: NUMBER -> int_value

identifier_l: /[a-z_$][\w$_']*/ 
identifier_u: /[A-Z][\w$_']*/ 
type_ide: identifier_u
type_ide_poly: identifier_l

package_name_solo: identifier_u ":"":"

interface_decl: [atribute_instances] "interface" type_def_type ";" (interface_member_decl)* "endinterface" (":" type_ide)*

type_def_type: tcl_package_name (type_formals)*
            | type_ide_poly (type_formals)*
            | "{" tcl_package_name (type_formals)* "}"
            | "{" type_ide_poly (type_formals)* "}"
            | type_def_type_value

type_formals: "#(" type_formal ("," type_formal)* ")" -> list_of

type_def_type_value: typenat 
            |  /"[^"]*"/  

type_formal: "numeric" "type" identifier_l -> numeric_type_formal
            | "type" identifier_l -> type_type_formal
            | identifier_l
            | type_def_type
            | "module" type_def_type -> module_type_formal
            | typenat -> int_value
            | tcl_tc_m_f_function

interface_member_decl: method_proto

method_proto: [atribute_instances] "method" type identifier_l ((("(" method_proto_formals ")")*) | "()") ";"

method_proto_formals: (method_proto_formal ("," method_proto_formal)*)

method_proto_formal: [atribute_instances] type identifier_l


tcl_position: "{" "position" "{" tcl_path NUMBER NUMBER ["{" "Library" identifier_u "}"] "}" "}"

tcl_path: ["%/"] /(([.]{1,2})|(\w|-|\s)+)/ ["/" /(([.][.])|([.])|((\w|-|\s)+))/]* "." /\w+/

tcl_type_full: tcl_interface_dec
            | tcl_typeclass
            | tcl_struct
            | tcl_enum
            | tcl_tagged_union
            | tcl_primary
            | tcl_alias
            | tcl_list
            | tcl_function
            | tcl_module
            | tcl_vector

tcl_width: "{" "width" NUMBER "}" 


tcl_package_name: identifier_u ":"":" identifier_u  -> package_name
        | identifier_u -> name_only

// Typeclass grammar
tcl_typeclass: "Typeclass" "{" type_def_type "}" [tcl_tc_superclasses]  [tcl_tc_dependencies] ["coherent"] ["incoherent"] tcl_tc_members [tcl_tc_instances] tcl_position

tcl_tc_superclasses: "{" "superclasses" (type_def_type | "{" (type_def_type | "{" type_def_type "}")+ "}"  ) "}" -> list_of

tcl_tc_instances: "{" "instances" "{" (tcl_tc_i_instance)*  "}" "}"
               |  "{" "instances" tcl_tc_i_instance "}"
               
tcl_tc_i_instance: type_def_type        
                | "{" type_def_type [tcl_tc_provisos] "}"

tcl_tc_provisos: "provisos" "(" type_def_type ("," type_def_type)* ")" -> tcl_provisos

tcl_tc_dependencies: "{" "dependencies" "{" tcl_tc_d_dependency* "}" "}"

tcl_tc_d_dependency: "{"  tcl_tc_dd_l "determines" tcl_tc_dd_l "}"

tcl_tc_dd_l: "(" identifier_l ("," identifier_l)* ")" -> list_of
        | identifier_l -> list_of

tcl_tc_members: "{" "members" "{" (tcl_tc_m_value | tcl_tc_m_function | tcl_tc_m_module)* "}" "}"

tcl_tc_m_value: "{" type_def_type identifier_l "}"

tcl_tc_m_module: "{" "{" type_def_type [tcl_tc_provisos] "}" identifier_l "}"

tcl_tc_m_function: "{" "{" tcl_tc_m_f_function [tcl_tc_provisos] "}" (identifier_l | /\S/ | /\S\S/ ) "}"

tcl_tc_m_f_function: "function" type_def_type identifier_l "("  tcl_tc_m_f_argument ("," tcl_tc_m_f_argument )* ")" -> tcl_tc_m_f_function
                | "module" identifier_l "#("  tcl_tc_m_f_argument ("," tcl_tc_m_f_argument )* ")" "(" type_def_type ")" -> tcl_tc_m_f_module


tcl_tc_m_f_argument: type_def_type identifier_l
                | tcl_tc_m_f_function

// Primary 
tcl_primary: "Primary" type_def_type [tcl_width]
    | "Primary" "{" type_def_type "}" "polymorphic" [tcl_width]

// Enum
tcl_enum: "Enum" type_def_type tcl_e_members [tcl_width] tcl_position
tcl_e_members: "{" "members" "{" identifier_u* "}" "}" -> to_list
            | "{" "members" identifier_u "}" -> to_list
// Alias
tcl_alias: "Alias" ( type_def_type ) (type_def_type) tcl_position

// Vector
tcl_vector: "Vector" "{"type_def_type "}" "polymorphic" tcl_v_length tcl_v_elem
tcl_v_length: "{" "length" identifier_l "}"
tcl_v_elem: "{" "elem" identifier_l "}"

// List this is type on it's own weird ??
tcl_list: "List" "{" type_def_type "}" "polymorphic" "{" type_def_type identifier_l "}" 
// Struct and TaggedUnion
tcl_struct: "Struct"  type_def_type  tcl_stu_members [tcl_width] tcl_position -> struct
        | "Struct" "{" type_def_type "}" "polymorphic" tcl_stu_members [tcl_width] tcl_position -> poly_struct

tcl_tagged_union: "TaggedUnion" type_def_type tcl_stu_members [tcl_width] tcl_position
        | "TaggedUnion" "{" type_def_type "}" "polymorphic"  tcl_stu_members  [tcl_width] tcl_position

tcl_stu_members: "{" "members" "{" tcl_stu_member* "}" "}"

tcl_stu_member: "{" type_def_type (identifier_u|identifier_l) [tcl_width] "}"
            | "{" "{" type_def_type "}" (identifier_u|identifier_l) [tcl_width] "}"
// Interface
atribute_instances: "ATRIBUTE INSTANCES TODO"

tcl_interface_dec: "Interface" "{" type_def_type "}" tcl_i_members tcl_position [tcl_i_attributes]
        | "Interface" "{" type_def_type "}" "polymorphic"  tcl_i_members  tcl_position [tcl_i_attributes]
        | "Interface" type_def_type tcl_i_members tcl_position [tcl_i_attributes]

tcl_i_members:  "{" "members" "{" ( "{" (tcl_im_method | tcl_im_subinterface) "}"  )* "}" "}" -> list_of

tcl_im_subinterface: "interface" type_def_type identifier_l [tcl_imm_input_types] "{"  ([tcl_imm_prefix] | [tcl_imm_result] | [tcl_imm_ports] | [tcl_imm_other])*  "}"
                |"interface" "{" type_def_type "}"  identifier_l  [tcl_imm_input_types] "{"  ([tcl_imm_prefix] | [tcl_imm_result] | [tcl_imm_ports] | [tcl_imm_other])*  "}"

tcl_im_method: "method" "{" type_def_type identifier_l tcl_imm_input_types "{"  ([tcl_imm_prefix] | [tcl_imm_result] | [tcl_imm_ports] | [tcl_imm_other])* "}" "}"

tcl_imm_other: "{" "(" "*" identifier_l "*" ")" "}" -> string_placeholder

tcl_imm_prefix: "{" "(" "*" "prefix" "=" "\"" "\""  "*" ")" "}"

tcl_imm_result: "{" "(" "*" "result" "=" "\"UNUSED\"" "*" ")" "}"

tcl_imm_input_types:  (type_def_type | "{" type_def_type* "}" ) -> list_of

//tcl_imm_input_types:  (type_def_type | "{" type_def_type* "}" ) -> list_of

tcl_imm_ports: "{" "(*" "ports =" "[" [tcl_immp_name ( "," tcl_immp_name )* ] "]" "*)" "}" -> list_of

tcl_immp_name: "\""  identifier_l "\"" -> string_placeholder

tcl_i_attributes: "{" "attributes" "{" tcl_ia_attribute* "}" "}"

tcl_ia_attribute: "{" "(" "*" identifier_l "*" ")" "}"

// Functions via defs func package_name

tcl_function: "{" "function" [package_name_solo] tcl_f_identifier [tcl_f_result] [tcl_f_arguments] [tcl_provisos] tcl_position "}"


tcl_f_identifier: "{" identifier_l "}" ->string_placeholder
            | identifier_l ->string_placeholder
            | /\S{1,3}/ -> string_placeholder



tcl_f_result: "{" "result"  type_def_type "}" 
            | "{" "result" "{" "{" type_def_type "}" "}" "}" 

tcl_f_arguments: "{" "arguments" tcl_fa_argument  "}"
            | "{" "arguments" "{" tcl_fa_argument* "}"  "}"

tcl_fa_argument: "{" tcl_tc_m_f_function "}" 
            | type_def_type
            | "{" type_def_type "}"

//// module
tcl_module: "{" "module" [package_name_solo] tcl_f_identifier tcl_m_interface [tcl_f_arguments] [tcl_provisos] tcl_position "}"

tcl_m_interface: "{" "interface" (type_def_type | "{" "{" type_def_type "}" "}" ) "}"


tcl_provisos: "{" "provisos" "{" ("{" type_def_type "}" | type_def_type )* "}" "}"
            | "{" "provisos" type_def_type "}" 

//// flags imports
%import common.CNAME -> NAME
%import common.NUMBER
%import common.WS_INLINE
%import common.WORD

%import common.WS
%ignore WS

%ignore WS_INLINE