set_global_assignment -entity "Example3" -library "Example3" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Example3" -library "Example3" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "Example3" -library "Example3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "Example3" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../Example3.sopcinfo"]
set_global_assignment -entity "Example3" -library "Example3" -name SLD_INFO "QSYS_NAME Example3 HAS_SOPCINFO 1 GENERATION_ID 1651321656"
set_global_assignment -library "Example3" -name MISC_FILE [file join $::quartus(qip_path) "../Example3.cmp"]
set_global_assignment -library "Example3" -name SLD_FILE [file join $::quartus(qip_path) "Example3.debuginfo"]
set_global_assignment -entity "Example3" -library "Example3" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "Example3" -library "Example3" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "Example3" -library "Example3" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Example3" -name MISC_FILE [file join $::quartus(qip_path) "../../Example3.qsys"]
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_NAME "RXhhbXBsZTM="
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "RXhhbXBsZTM="
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY1MTMyMTY1Ng==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNHWEZDN0M3RjIzQzg=::QXV0byBERVZJQ0U="
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OF9INw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "Example3" -library "Example3" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_VERSION "MjEuMQ=="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_COMPONENT_NAME "RXhhbXBsZTNfbW1faW50ZXJjb25uZWN0XzA="
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_COMPONENT_VERSION "MjEuMQ=="
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNHWEZDN0M3RjIzQzg=::QXV0byBERVZJQ0U="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_NAME "YWx0ZXJhX21lcmxpbl9heGlfdHJhbnNsYXRvcg=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "QVhJIFRyYW5zbGF0b3I="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_VERSION "MjEuMQ=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_DESCRIPTION "Q29udmVydCBpbmNvbXBsZXRlIEFYSTQgaW50ZXJmYWNlIHRvIGNvbXBsZXRlIEFYSTQgaW50ZXJmYWNl"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXSUQ=::MQ==::VVNFX1MwX0FXSUQ="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXUkVHSU9O::MQ==::VVNFX1MwX0FXUkVHSU9O"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FXUkVHSU9O::MQ==::VVNFX00wX0FXUkVHSU9O"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXTEVO::MQ==::VVNFX1MwX0FXTEVO"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXU0laRQ==::MQ==::VVNFX1MwX0FXU0laRQ=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXQlVSU1Q=::MQ==::VVNFX1MwX0FXQlVSU1Q="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXTE9DSw==::MQ==::VVNFX1MwX0FXTE9DSw=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FXTE9DSw==::MQ==::VVNFX00wX0FXTE9DSw=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXQ0FDSEU=::MQ==::VVNFX1MwX0FXQ0FDSEU="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FXQ0FDSEU=::MQ==::VVNFX00wX0FXQ0FDSEU="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FXUFJPVA==::MQ==::VVNFX00wX0FXUFJPVA=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXUU9T::MQ==::VVNFX1MwX0FXUU9T"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FXUU9T::MQ==::VVNFX00wX0FXUU9T"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX1dTVFJC::MQ==::VVNFX1MwX1dTVFJC"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX1dMQVNU::MQ==::VVNFX00wX1dMQVNU"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0JJRA==::MQ==::VVNFX1MwX0JJRA=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0JSRVNQ::MQ==::VVNFX1MwX0JSRVNQ"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0JSRVNQ::MQ==::VVNFX00wX0JSRVNQ"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSSUQ=::MQ==::VVNFX1MwX0FSSUQ="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSUkVHSU9O::MQ==::VVNFX1MwX0FSUkVHSU9O"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FSUkVHSU9O::MQ==::VVNFX00wX0FSUkVHSU9O"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSTEVO::MQ==::VVNFX1MwX0FSTEVO"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSU0laRQ==::MQ==::VVNFX1MwX0FSU0laRQ=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSQlVSU1Q=::MQ==::VVNFX1MwX0FSQlVSU1Q="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSTE9DSw==::MQ==::VVNFX1MwX0FSTE9DSw=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FSTE9DSw==::MQ==::VVNFX00wX0FSTE9DSw=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FSQ0FDSEU=::MQ==::VVNFX00wX0FSQ0FDSEU="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FSUU9T::MQ==::VVNFX00wX0FSUU9T"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FSUFJPVA==::MQ==::VVNFX00wX0FSUFJPVA=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSQ0FDSEU=::MQ==::VVNFX1MwX0FSQ0FDSEU="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSUU9T::MQ==::VVNFX1MwX0FSUU9T"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX1JJRA==::MQ==::VVNFX1MwX1JJRA=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX1JSRVNQ::MQ==::VVNFX1MwX1JSRVNQ"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX1JSRVNQ::MQ==::VVNFX00wX1JSRVNQ"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX1JMQVNU::MQ==::VVNFX1MwX1JMQVNU"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "TTBfSURfV0lEVEg=::MQ==::TTBfSURfV0lEVEg="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "REFUQV9XSURUSA==::MTI4::REFUQV9XSURUSA=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UzBfSURfV0lEVEg=::MQ==::UzBfSURfV0lEVEg="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "TTBfQUREUl9XSURUSA==::MTQ=::TTBfQUREUl9XSURUSA=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UzBfV1JJVEVfQUREUl9VU0VSX1dJRFRI::MQ==::UzBfV1JJVEVfQUREUl9VU0VSX1dJRFRI"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UzBfUkVBRF9BRERSX1VTRVJfV0lEVEg=::MQ==::UzBfUkVBRF9BRERSX1VTRVJfV0lEVEg="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "TTBfV1JJVEVfQUREUl9VU0VSX1dJRFRI::MQ==::TTBfV1JJVEVfQUREUl9VU0VSX1dJRFRI"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "TTBfUkVBRF9BRERSX1VTRVJfV0lEVEg=::MQ==::TTBfUkVBRF9BRERSX1VTRVJfV0lEVEg="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UzBfV1JJVEVfREFUQV9VU0VSX1dJRFRI::MQ==::UzBfV1JJVEVfREFUQV9VU0VSX1dJRFRI"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UzBfV1JJVEVfUkVTUE9OU0VfREFUQV9VU0VSX1dJRFRI::MQ==::UzBfV1JJVEVfUkVTUE9OU0VfREFUQV9VU0VSX1dJRFRI"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UzBfUkVBRF9EQVRBX1VTRVJfV0lEVEg=::MQ==::UzBfUkVBRF9EQVRBX1VTRVJfV0lEVEg="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "TTBfV1JJVEVfREFUQV9VU0VSX1dJRFRI::MQ==::TTBfV1JJVEVfREFUQV9VU0VSX1dJRFRI"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "TTBfV1JJVEVfUkVTUE9OU0VfREFUQV9VU0VSX1dJRFRI::MQ==::TTBfV1JJVEVfUkVTUE9OU0VfREFUQV9VU0VSX1dJRFRI"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "TTBfUkVBRF9EQVRBX1VTRVJfV0lEVEg=::MQ==::TTBfUkVBRF9EQVRBX1VTRVJfV0lEVEg="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UzBfQUREUl9XSURUSA==::MTQ=::UzBfQUREUl9XSURUSA=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FXVVNFUg==::MA==::VVNFX1MwX0FXVVNFUg=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0FSVVNFUg==::MA==::VVNFX1MwX0FSVVNFUg=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX1dVU0VS::MA==::VVNFX1MwX1dVU0VS"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX1JVU0VS::MA==::VVNFX1MwX1JVU0VS"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX1MwX0JVU0VS::MA==::VVNFX1MwX0JVU0VS"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FXVVNFUg==::MQ==::VVNFX00wX0FXVVNFUg=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0FSVVNFUg==::MQ==::VVNFX00wX0FSVVNFUg=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX1dVU0VS::MQ==::VVNFX00wX1dVU0VS"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX1JVU0VS::MQ==::VVNFX00wX1JVU0VS"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "VVNFX00wX0JVU0VS::MQ==::VVNFX00wX0JVU0VS"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "TTBfQVhJX1ZFUlNJT04=::QVhJNA==::TTBfQVhJX1ZFUlNJT04="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "TTBfQlVSU1RfTEVOR1RIX1dJRFRI::OA==::TWFzdGVyIFNpZGUgYnVyc3QgbGVuZ3RoIHdpZHRo"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UzBfQlVSU1RfTEVOR1RIX1dJRFRI::OA==::U2xhdmUgU2lkZSBidXJzdCBsZW5ndGggd2lkdGg="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "TTBfTE9DS19XSURUSA==::MQ==::TWFzdGVyIHNpZGUgbG9jayB3aWR0aA=="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UzBfTE9DS19XSURUSA==::MQ==::U2xhdmUgU2lkZSBsb2NrIHdpZHRo"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UzBfQVhJX1ZFUlNJT04=::QVhJNA==::UzBfQVhJX1ZFUlNJT04="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "V1JJVEVfSVNTVUlOR19DQVBBQklMSVRZ::MQ==::V1JJVEVfSVNTVUlOR19DQVBBQklMSVRZ"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UkVBRF9JU1NVSU5HX0NBUEFCSUxJVFk=::MQ==::UkVBRF9JU1NVSU5HX0NBUEFCSUxJVFk="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "Q09NQklORURfSVNTVUlOR19DQVBBQklMSVRZ::MQ==::Q09NQklORURfSVNTVUlOR19DQVBBQklMSVRZ"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "V1JJVEVfQUNDRVBUQU5DRV9DQVBBQklMSVRZ::MTY=::V1JJVEVfQUNDRVBUQU5DRV9DQVBBQklMSVRZ"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UkVBRF9BQ0NFUFRBTkNFX0NBUEFCSUxJVFk=::MTY=::UkVBRF9BQ0NFUFRBTkNFX0NBUEFCSUxJVFk="
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "Q09NQklORURfQUNDRVBUQU5DRV9DQVBBQklMSVRZ::MTY=::Q09NQklORURfQUNDRVBUQU5DRV9DQVBBQklMSVRZ"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_COMPONENT_PARAMETER "UkVBRF9EQVRBX1JFT1JERVJJTkdfREVQVEg=::MQ==::UkVBRF9EQVRBX1JFT1JERVJJTkdfREVQVEg="
set_global_assignment -entity "axiMaster_synth" -library "Example3" -name IP_COMPONENT_NAME "YXhpTWFzdGVyX3N5bnRo"
set_global_assignment -entity "axiMaster_synth" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "YXhpTWFzdGVy"
set_global_assignment -entity "axiMaster_synth" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "axiMaster_synth" -library "Example3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "axiMaster_synth" -library "Example3" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "axiSlave_synth" -library "Example3" -name IP_COMPONENT_NAME "YXhpU2xhdmVfc3ludGg="
set_global_assignment -entity "axiSlave_synth" -library "Example3" -name IP_COMPONENT_DISPLAY_NAME "YXhpNFNsYXZl"
set_global_assignment -entity "axiSlave_synth" -library "Example3" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "axiSlave_synth" -library "Example3" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "axiSlave_synth" -library "Example3" -name IP_COMPONENT_VERSION "MS4w"

set_global_assignment -library "Example3" -name VERILOG_FILE [file join $::quartus(qip_path) "Example3.v"]
set_global_assignment -library "Example3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "Example3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "Example3" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "Example3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Example3_mm_interconnect_0.v"]
set_global_assignment -library "Example3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_axi_translator.sv"]
set_global_assignment -library "Example3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/axiMaster_synth.v"]
set_global_assignment -library "Example3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/axiSlave_synth.v"]

set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "altera_reset_controller" -library "Example3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "Example3_mm_interconnect_0" -library "Example3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_TOOL_NAME "altera_merlin_axi_translator"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "altera_merlin_axi_translator" -library "Example3" -name IP_TOOL_ENV "Qsys"
